# MySQL概述



# 1.关系型数据库设计规则

- 一个数据库中可以有多个表，每个表都有一个名字，用来标识自己。表名具有唯一性。
- 表具有一些特性，这些特性定义了数据在表中如何存储，类似Java和Python中 “类”的设计。



## 1.1 **表、记录、字段** 

E-R（entity-relationship，实体-联系）模型中有三个主要概念是： **实体集 、 属性 、 联系集** 。

一个实体集（class）对应于数据库中的一个表（table）

一个实体（instance）则对应于数据库表中的一行（row），也称为一条记录（record）

一个属性（attribute）对应于数据库表中的一列（column），也称为一个字段（field）。

![image-20221002174701369](img.assets\image-20221002174701369.png)

>ORM思想 (Object Relational Mapping)体现： 
>
>数据库中的一个表 <---> Java或Python中的一个类 
>
>表中的一条数据 <---> 类中的一个对象（或实体） 
>
>表中的一个列 <----> 类中的一个字段、属性(field)



## 1.2 表的关联关系

- 表与表之间的数据记录有关系(relationship)。现实世界中的各种实体以及实体之间的各种联系均用关系模型来表示。
- 四种：**一对一关联、一对多关联、多对多关联、自我引用**



### 1.2.1 一对一关联(one-to-one)

- 在实际的开发中应用不多，因为一对一可以创建成一张表。
- 举例：设计 学生表 ：学号、姓名、手机号码、班级、系别、身份证号码、家庭住址、籍贯、紧急联系人、...
  - 拆为两个表：两个表的记录是一一对应关系。
  - 基础信息表 （常用信息）：学号、姓名、手机号码、班级、系别
  - 档案信息表 （不常用信息）：学号、身份证号码、家庭住址、籍贯、紧急联系人、...
- **两种建表原则：**
  - 外键唯一：主表的主键和从表的外键（唯一），形成主外键关系，外键唯一。
  - 外键是主键：主表的主键和从表的主键，形成主外键关系。



### 1.2.2  一对多关系(one-to-many)

- 常见实例场景： 客户表和订单表 ， 分类表和商品表 ， 部门表和员工表 。
- 举例：
  - 员工表：编号、姓名、...、所属部门
  - 部门表：编号、名称、简介

- **一对多建表原则：在从表(多方)创建一个字段，字段作为外键指向主表(一方)的主键**



### 1.2.3 多对多(many-to-many)

要表示多对多关系，必须创建第三个表，该表通常称为 `联接表 `，它将多对多关系划分为两个一对多关系。将这两个表的主键都插入到第三个表中。

**举例**：产品-订单订单”表和“产品”表有一种多对多的关系，这种关系是通过与“订单明细”表建立两个一对多关系来定义的。一个订单可以有多个产品，每个产品可以出现在多个订单中。

- 产品表 ：“产品”表中的每条记录表示一个产品。
- 订单表 ：“订单”表中的每条记录表示一个订单。
- 订单明细表 ：每个产品可以与“订单”表中的多条记录对应，即出现在多个订单中。一个订可以与“产品”表中的多条记录对应，即包含多个产品。



### 1.2.4 自我引用(Self reference)

![image-20221002182443192](img.assets\image-20221002182443192.png)



# 2.MySQL基本命令



## 2.1 启动和停止

```cmd
# 启动 MySQL 服务命令： 
net start MySQL服务名 
# 停止 MySQL 服务命令： 
net stop MySQL服务名
```



## 2.2  登录和退出



### 2.2.1 MySQL自带客户端

开始菜单 → 所有程序 → MySQL → MySQL 8.0 Command Line Client

> 说明：仅限于root用户



### 2.2.2 命令登录

```cmd
mysql -h 主机名 -P 端口号 -u 用户名 -p密码

mysql -h localhost -P 3306 -u root -proot
```

注意：

（1）**-p与密码之间不能有空格**，其他参数名与参数值之间可以有空格也可以没有空格。如：

```cmd
mysql -hlocalhost -P3306 -uroot -proot
```

（2）密码建议在下一行输入，保证安全

```cmd
mysql -h localhost -P3306 -u root -p
Enter password:****
```

（3）客户端和服务器在同一台机器上，所以输入localhost或者IP地址127.0.0.1。同时，因为是连接本机： -hlocalhost就可以省略，如果端口号没有修改：-P3306也可以省略

```cmd
mysql -u root -p
Enter password:****
```

连接成功后，有关于MySQL Server服务版本的信息，还有第几次连接的id标识。

也可以在命令行通过以下方式获取MySQL Server服务版本的信息：

```cmd
mysql -V
mysql --version
```

或**登录**后，通过以下方式查看当前版本信息：

```mysql
mysql> select version();
```



### 2.2.3 退出

```mysql
exit 或 quit
```



## 2.3 修改密码加密规则

```mysql
#使用mysql数据库 

USE mysql; 

#修改'root'@'localhost'用户的密码规则和密码 

ALTER USER 'root'@'localhost' IDENTIFIED WITH mysql_native_password BY 'abc123'; 

#刷新权限 

FLUSH PRIVILEGES;
```



## 2.4 忘记密码，重置

- 1: 通过任务管理器或者服务管理，关掉mysqld(服务进程)
- 2: 通过命令行+特殊参数开启`mysqld mysqld -- defaults-file="D:\ProgramFiles\mysql\MySQLServer5.7Data\my.ini" --skip-grant-tables `
- 3: 此时，mysqld服务进程已经打开。并且不需要权限检查 
- 4:` mysql -uroot` 无密码登陆服务器。另启动一个客户端进行 
- 5: 修改权限表 

```mysql
use mysql;

update user set authentication_string=password('新密码') where user='root' and Host='localhost'; 

flush privileges; 
```

- 6: 通过任务管理器，关掉mysqld服务进程。
- 7: 再次通过服务管理，打开mysql服务。
-  8: 即可用修改后的新密码登陆。



## 2.5 导入数据

**导入数据时外键约束问题**

数据导入指令：

```mysql
source d:\xxx.sql #sqlwen'j
```

通过FOREIGN_KEY_CHECKS解决，用法如下：

```mysql
set FOREIGN_KEY_CHECKS=0;  #在导入前设置为不检查外键约束
set FOREIGN_KEY_CHECKS=1;  #在导入后恢复检查外键约束
```





# 3. MYSQL基本使用

## 3.1 查看所有的数据库

```mysql
show databases;
```

![image-20221002184535423](img.assets\image-20221002184535423.png)

>**“information_schema”**是 MySQL 系统自带的数据库，主要保存 MySQL 数据库服务器的系统信息，比如数据库的名称、数据表的名称、字段名称、存取权限、数据文件 所在的文件夹和系统使用的文件夹，等等
>
>**“mysql”**数据库保存了 MySQL 数据库服务器运行时需要的系统信息，比如数据文件夹、当前使用的字符集、约束检查信息，等等
>
>**“performance_schema”**是 MySQL 系统自带的数据库，可以用来监控 MySQL 的各类性能指标。
>
>**“sys**”数据库是 MySQL 系统自带的数据库，主要作用是以一种更容易被理解的方式展示 MySQL 数据库服务器的各类性能指标，帮助系统管理员和开发人员监控 MySQL 的技术性能。



## 3.2 创建数据库

```mysql
create database 数据库名;

#创建user数据库，该名称不能与已经存在的数据库重名。
create database user;
```



## 3.3 使用数据库

```mysql
use 数据库名;

#使用user数据库 
use user;
```

**说明：**

- 如果没有使用use语句，后面针对数据库的操作也没有加“数据名”的限定，那么会报“ERROR 1046 (3D000): No database selected”（没有选择数据库）
- 使用完use语句之后，如果接下来的SQL都是针对一个数据库操作的，那就不用重复use了，如果要针对另一个数据库操作，那么要重新use。 



## 3.4 查看某个库的所有表格

```mysql
show tables from 数据库名;
```



## 3.5 创建新的表

```mysql
create table 表名称( 
	字段名 数据类型, 
	字段名 数据类型 
);
```

说明：如果是最后一个字段，后面就用加逗号，因为逗号的作用是分割每个字段。

```mysql
#创建学生表 
create table student( 
	id int, 
	name varchar(20)
);
```



## 3.6 查看一个表的数据

```mysql
select * from 数据库表名称;
```

```mysql
#查看学生表的数据 
select * from student;
```



## 3.7 添加一条记录

```mysql
insert into 表名称 values(值列表); 

#添加两条记录到student表中 
insert into student values(1,'张三'); 
insert into student values(2,'李四');
```



## 3.8 查看表的创建信息

```mysql
show create table 表名称\G 

#查看student表的详细创建信息 
show create table student\G
```

![image-20221002193224057](img.assets\image-20221002193224057.png)



## 3.9 查看数据库的创建信息

```mysql
show create database 数据库名\G 

#查看user数据库的详细创建信息 
show create database user\G
```

![image-20221002193503878](img.assets\image-20221002193503878.png)



## 3.10 查看表结构

```mysql
DESC 表名;
```



## 3.11 删除表格

```mysql
drop table 表名称;
```

```mysql
#删除学生表 

drop table student; 
```



## 3.12 删除数据库

```mysql
drop database 数据库名;
```

```mysql
#删除atguigudb数据库 

drop database user;
```



# 4. MySQL的编码设置



## 4.1 MySQL5.7

**命令行操作sql乱码问题**

```mysql
mysql> INSERT INTO t_stu VALUES(1,'张三','男');
ERROR 1366 (HY000): Incorrect string value: '\xD5\xC5\xC8\xFD' for column 'sname' at row 1
```

**问题解决**

步骤1：查看编码命令

```mysql
show variables like 'character_%'; 
show variables like 'collation_%';
```

步骤2：修改mysql的数据目录下的my.ini配置文件

```ini
default-character-set=utf8 #默认字符集 

[mysqld] # 大概在76行左右，在其下添加 

... 

character-set-server=utf8

collation-server=utf8_general_ci 
```

步骤3：重启服务

```cmd
net stop mysql
net start mysql
```

步骤4：查看编码命令

```mysql
show variables like 'character_%'; 
show variables like 'collation_%';
```



## 4.2 MySQL8

​		在MySQL 8.0版本之前，默认字符集为latin1，utf8字符集指向的是utf8mb3。网站开发人员在数据库设计的时候往往会将编码修改为utf8字符集。如果遗忘修改默认的编码，就会出现乱码的问题。**从MySQL 8.0开始，数据库的默认编码改为 utf8mb4** ，从而避免了上述的乱码问题。



# 5.MySQL目录结构与源码



## 5.1 主要目录结构

| MySQL的目录结构                | 说明                                 |
| ------------------------------ | ------------------------------------ |
| bin目录                        | 所有MySQL的可执行文件。如：mysql.exe |
| MySQLInstanceConfig.exe        | 数据库的配置向导，在安装时出现的内容 |
| data目录                       | 系统数据库所在的目录                 |
| my.ini文件                     | MySQL的主要配置文件                  |
| D:\MySQL\MySQL Server 5.7\Data | 用户创建的数据库所在的目录           |



## 5.2 MySQL源码获取

​	首先，你要进入 MySQL下载界面。 这里你不要选择用默认的“Microsoft Windows”，而是要通过下拉栏，找到“Source Code”，在下面的操作系统版本里面， 选择 Windows（Architecture Independent），然后点击下载。

mysql-8.0.22 目录下的各个子目录，包含了 MySQL 各部分组件的源代码：

- sql 子目录是 MySQL 核心代码；
- libmysql 子目录是客户端程序 API； 
- mysql-test 子目录是测试工具；
- mysys 子目录是操作系统相关函数和辅助函数；