# 用户和权限管理



# 1.用户管理

MySQL用户分为**普通用户**和**root用户**。root用户是超级管理员，拥有所有权限，包括创建用户，删除用户和修改用户的密码等管理权限。普通用户只拥有被授权的各种权限。

**MySQL提供了许多语句来管理用户账号**，这些语句可以用来管理包括登录和退出MySQL服务器，创建用户，删除用户，密码管理和权限管理等内容。

**MySQL数据库的安全性需要通过账户管理来保证**



## 1.1 登录MySQL服务器

启动MySQL服务后，可以通过mysql命令来登录MySQL服务器，命令如下：

```mysql
mysql –h hostname|hostIP –P port –u username –p DatabaseName –e "SQL语句"
```

下面详细介绍命令中的参数：

- -h参数 后面接主机名或者主机IP，hostname为主机，hostIP为主机IP。
- -P参数 后面接MySQL服务的端口，通过该参数连接到指定的端口。MySQL服务的默认端口是3306，不使用该参数时自动连接到3306端口，port为连接的端口号。
- -u参数 后面接用户名，username为用户名。
- -p参数 会提示输入密码。
- DatabaseName参数 指明登录到哪一个数据库中。如果没有该参数，就会直接登录到MySQL数据库中，然后可以使用USE命令来选择数据库。
- -e参数 后面可以直接加SQL语句。登录MySQL服务器以后即可执行这个SQL语句，然后退出MySQL服务器。

举例：

```sql
mysql -uroot -p -hlocalhost -P3306 mysql -e "select host,user from user"
```



## 1.2 创建用户

CREATE USER语句的基本语法形式如下：

```sql
CREATE USER 用户名 [IDENTIFIED BY '密码'][,用户名 [IDENTIFIED BY '密码']];
```

- 用户名参数表示新建用户的账户，由 用户（User） 和 主机名（Host） 构成；
- [ ]”表示可选，也就是说，可以指定用户登录时需要密码验证，也可以不指定密码验证，这样用户可以直接登录。不过，不指定密码的方式不安全，不推荐使用。如果指定密码值，这里需要使用IDENTIFIED BY指定明文密码值。
- CREATE USER语句可以同时创建多个用户。

举例：

```sql
CREATE USER 'zhang3' IDENTIFIED BY '123123'; # 默认host是 %
CREATE USER 'kangshifu'@'localhost' IDENTIFIED BY '123456';
```

登录发现只能查看数据库中的`information_schema`库

```mysql
 SHOW DATABASES;
+--------------------+
| Database           |
+--------------------+
| information_schema |
+--------------------+
1 row in set (0.00 sec)
```



## 1.3 修改用户

修改用户名：--**对user表中的字段进行修改**

```sql
UPDATE mysql.user SET USER='li4' WHERE USER='wang5'; 

FLUSH PRIVILEGES;
```



## 1.4 删除用户

**方式1：使用DROP方式删除（推荐）**

使用DROP USER语句来删除用户时，必须用于DROP USER权限。DROP USER语句的基本语法形式如下：

```sql
DROP USER user[,user]…;
```

举例：

```sql
DROP USER li4 ; # 默认删除host为%的用户
DROP USER 'kangshifu'@'localhost';
```

```mysql
mysql> DROP USER xh1;
Query OK, 0 rows affected (0.00 sec)
```

**方式2：使用DELETE方式删除**

HOST字段和USER字段是user表的联合主键，因此**两个字段的值才能唯一确定一条记录。**

```sql
DELETE FROM mysql.user WHERE Host=’hostname’ AND User=’username’;
#执行完DELETE命令后要使用FLUSH命令来使用户生效，命令如下：
FLUSH PRIVILEGES;
```

举例：

```sql
DELETE FROM mysql.user WHERE Host='localhost' AND User='Emily'; 
FLUSH PRIVILEGES;
```

> 注意：不推荐通过 DELETE FROM USER u WHERE USER=‘li4’ 进行删除，系统会有残留信息保留。而drop user命令会删除用户以及对应的权限，执行命令后你会发现mysql.user表和mysql.db表的相应记录都消失了。



## 1.5 设置当前用户密码

适用于root用户修改自己的密码，以及普通用户登录后修改自己的密码。

root用户拥有很高的权限，因此必须保证root用户的密码安全。root用户可以通过多种方式来修改密码，使用`ALTER USER`修改用户密码是MySQL官方推荐的方式。此外，也可以通过`SET`语句修改密码。由于**MySQL8中已移除了PASSWORD()函数**，因此不再使用UPDATE语句直接操作用户表修改密码。

> 旧的写法如下 ：

```mysql
# 修改当前用户的密码：（MySQL5.7测试有效） 
SET PASSWORD = PASSWORD('123456');
```

> 这里介绍 推荐的写法

1. **使用** **ALTER USER** **命令来修改当前用户密码** 用户可以使用ALTER命令来修改自身密码，如下语句代表修改当前登录用户的密码。基本语法如下：

   ```sql
   ALTER USER USER() IDENTIFIED BY 'new_password';
   ```

   ```mysql
   mysql> ALTER USER USER() IDENTIFIED BY '123123';
   Query OK, 0 rows affected (0.00 sec)
   
   mysql> 
   mysql> exit;
   Bye
   #密码错误
   root@cb83a255a4cb:/var/lib/mysql# mysql -uxh -proot
   mysql: [Warning] Using a password on the command line interface can be insecure.
   ERROR 1045 (28000): Access denied for user 'xh'@'localhost' (using password: YES)
   
   root@cb83a255a4cb:/var/lib/mysql# mysql -uxh -p123123;
   ```

   

2. **使用SET语句来修改当前用户密码** 使用root用户登录MySQL后，可以使用SET语句来修改密码，具体SQL语句如下：

   ```sql
   SET PASSWORD='new_password';
   ```

   该语句会自动将密码加密后再赋给当前用户

```mysql
mysql> SET PASSWORD = 'root';
Query OK, 0 rows affected (0.00 sec)

mysql> exit;
Bye
root@cb83a255a4cb:/var/lib/mysql# mysql -uxh -proot;  
```



## 1.6 修改其他它用户密码

1. **使用ALTER语句来修改普通用户的密码** 可以使用ALTER USER语句来修改普通用户的密码。基本语法形式如下：

   ```sql
   ALTER USER user(用户名) [IDENTIFIED BY '新密码'] 
   [,user[IDENTIFIED BY '新密码']]…;
   ```

   ```mysql
   ALTER USER 'xh' IDENTIFIED BY '123123';
   ```

2. **使用SET命令来修改普通用户的密码** 使用root用户登录到MySQL服务器后，可以使用SET语句来修改普通用户的密码。SET语句的代码如下：

   ```mysql
   SET PASSWORD FOR 'username'@'hostname'='new_password';
   ```

   ```mysql
   SET PASSWORD FOR 'xh'@'%' = 'root';
   ```

3. **使用UPDATE语句修改普通用户的密码（不推荐）**

   ```sql
   UPDATE MySQL.user SET authentication_string=PASSWORD("123456") 
   WHERE User = "username" AND Host = "hostname";
   ```



## 1.7 MySQL8密码管理

MYSQL中记录使用过的历史密码，目前包含如下的密码管理功能

- 密码过期：要求定期修改密码
- 密码重用限制：不允许使用旧密码
- 密码强度评估：要求使用高强度密码

>MYSQL密码管理功能只针对使用基于MYSQL授权插件的账号，这些插件只有mysql_native_password,sha256_password和caching_sha2_password。



### 1.7.1 密码过期策略

- 在MySQL中，数据库管理员可以 **手动设置** 账号密码过期，也可以建立一个 **自动** 密码过期策略。

- 过期策略可以是 **全局的** ，也可以为 **每个账号** 设置单独的过期策略。

  ```mysql
  ALTER USER user PASSWORD EXPIRE;
  ```



#### 1.7.1.1 手动设置指定时间过期方式1：全局

如果密码使用的时间大于允许的时间，服务器会自动设置为过期，不需要手动设置。

mysql使用`default_password_lifetime`系统变量建立全局密码过期测。

- 它的默认值为0，表示禁用自动密码过期

- 它允许的值为正整数N，表示允许的密码的生成周期。密码必须每隔`N天`进行修改

  - **方式①：使用SQL语句更改该变量的值并持久化**

  ```mysql
  SET PERSIST default_password_lifetime = 180; # 建立全局策略，设置密码每隔180天过期
  ```

  - **方式②：配置文件my.cnf中进行维护**

  ```ini
  [mysqld] 
  default_password_lifetime=180 #建立全局策略，设置密码每隔180天过期
  ```



#### 1.7.1.2 手动设置指定时间过期方式2：单独设置

每个账号既可延用全局密码过期策略，也可单独设置策略。在` CREATE USER 和 ALTER USER `语句上加入 `PASSWORD EXPIRE `选项可实现单独设置策略。下面是一些语句示例。

```mysql
#设置kangshifu账号密码每90天过期： 
CREATE USER 'kangshifu'@'localhost' PASSWORD EXPIRE INTERVAL 90 DAY; 
ALTER USER 'kangshifu'@'localhost' PASSWORD EXPIRE INTERVAL 90 DAY; 

#设置密码永不过期： 
CREATE USER 'kangshifu'@'localhost' PASSWORD EXPIRE NEVER; 
ALTER USER 'kangshifu'@'localhost' PASSWORD EXPIRE NEVER; 

#延用全局密码过期策略： 
CREATE USER 'kangshifu'@'localhost' PASSWORD EXPIRE DEFAULT; 
ALTER USER 'kangshifu'@'localhost' PASSWORD EXPIRE DEFAULT;
```



### 1.7.2 密码重用策略

MysQL限制使用已用过的密码。重用限制策略基于**密码更改的数量**和**使用的时间**。重用策略可以是全局的，也可以为每个账号设置**单独的策略**。

- 账号的历史密码包含过去该账号所使用的密码。MySQL基于以下规则来限制密码重用:
  - 如果账号的密码限制**基于密码更改的数量**，那么新密码不能从最近限制的密码数量中选择。例如，如果密码更改的最小值为3，那么新密码不能与最近3个密码中任何一个相同。
  - 如果账号密码限制**基于时间**，那么新密码不能从规定时间内选择。例如，如果密码重用周期为60天，那么新密码不能从最近60天内使用的密码中选择。
- MySQL使用password_history和password_reuse_interval系统变量设置密码重用策略。
  - `password_history`:规定密码重用的数量
  - `password_reuse_interval`:规定密码重用的周期
- 这两个值可在**服务器的配置文件**中进行维护，也可在运行期间**使用SQL语句更改**该变量的值并持久化。



#### 1.7.2.1 手动设置密码重用方式1：全局

- **方式①：使用SQL**

```sql
SET PERSIST password_history = 6; #设置不能选择最近使用过的6个密码
SET PERSIST password_reuse_interval = 365; #设置不能选择最近一年内的密码
```

- **方式②：my.cnf配置文件**

```ini
[mysqld] 
password_history=6 
password_reuse_interval=365
```



#### 1.7.2.2 手动设置密码重用方式2：单独设置

```mysql
#不能使用最近5个密码： 
CREATE USER 'kangshifu'@'localhost' PASSWORD HISTORY 5; 
ALTER USER 'kangshifu'@'localhost' PASSWORD HISTORY 5; 

#不能使用最近365天内的密码： 
CREATE USER 'kangshifu'@'localhost' PASSWORD REUSE INTERVAL 365 DAY; 
ALTER USER 'kangshifu'@'localhost' PASSWORD REUSE INTERVAL 365 DAY; 

#既不能使用最近5个密码，也不能使用365天内的密码 
CREATE USER 'kangshifu'@'localhost' 
PASSWORD HISTORY 5 
PASSWORD REUSE INTERVAL 365 DAY; 
ALTER USER 'kangshifu'@'localhost
PASSWORD HISTORY 5 
PASSWORD REUSE INTERVAL 365 DAY;
```



# 2. 权限管理

关于MySQL的权限简单的理解就是MySQL允许你做你权力以内的事情，不可以越界，比如只允许你执行SELECT操作，那么你就不能执行UPDATE操作。只允许你从某台机器上连接MySQL,那么你就不能从除了那台机器以外的其他机器连接MySQL。



## 2.1 权限列表

MySQL到底都有哪些权限呢？

```sql
mysql> show privileges;
```

![image-20221015224952066](img.assets\image-20221015224952066.png)

1. `CREATE和DROP权限` ，可以创建新的数据库和表，或删除（移掉）已有的数据库和表。如果将MySQL数据库中的DROP权限授予某用户，用户就可以删除MySQL访问权限保存的数据库。
2. `SELECT、INSERT、UPDATE和DELETE权限` 允许在一个数据库现有的表上实施操作。
3. `SELECT权限`只有在它们真正从一个表中检索行时才被用到。
4. `INDEX权限` 允许创建或删除索引，INDEX适用于已有的表。如果具有某个表的CREATE权限就可以在CREATE TABLE语句中包括索引定义。
5. `ALTER权限` 可以使用ALTER TABLE来更改表的结构和重新命名表。
6. `CREATE ROUTINE权限` 用来创建保存的程序（函数和程序），ALTER ROUTINE权限用来更改和删除保存的程序， EXECUTE权限 用来执行保存的程序。
7. `GRANT权限` 允许授权给其他用户，可用于数据库、表和保存的程序。
8. `FILE权限` 使用户可以使用LOAD DATA INFILE和SELECT … INTO OUTFILE语句读或写服务器上的文件，任何被授予FILE权限的用户都能读或写MySQL服务器上的任何文件（说明用户可以读任何数据库目录下的文件，因为服务器可以访问这些文件）。

**MySQL的权限如何分布**

| 权限分布 | 可能的设置的权限                                             |
| -------- | ------------------------------------------------------------ |
| 表权限   | Select,Insert,Update,Create,Drop,Grant,References,Index,Alter |
| 列权限   | Select，Insert，Update，References                           |
| 过程权限 | Execute,Alter,Routine,Grant                                  |

## 2.2 授予权限的原则

权限控制主要是出于安全因素，因此需要遵循以下几个 **经验原则** ：

1. 只授予能 **满足需要的最小权限** ，防止用户干坏事。比如用户只是需要查询，那就只给select权限就可以了，不要给用户赋予update、insert或者delete权限。
2. 创建用户的时候 **限制用户的登录主机** ，一般是限制成指定IP或者内网IP段。
3. 为每个用户 **设置满足密码复杂度的密码** 。
4. **定期清理不需要的用户** ，回收权限或者删除用户。



## 2.3 授予权限

给用户授权的方式有 2 种，分别是通过把 **角色赋予用户给用户授权** 和 **直接给用户授权** 。用户是数据库的使用者，我们可以通过给用户授予访问数据库中资源的权限，来控制使用者对数据库的访问，消除安全隐患。

**授权命令：**

```sql
GRANT 权限1,权限2,…权限n ON 数据库名称.表名称 TO 用户名@用户地址 [IDENTIFIED BY ‘密码口令’];
```

```mysql
GRANT SELECT,UPDATE ON test.* TO 'xh'@'%';
```

查看数据库,可以使用test数据库

```mysql
mysql> SHOW DATABASES;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| test               |
+--------------------+
2 rows in set (0.00 sec)
```

- 该权限如果发现没有该用户，则会直接新建一个用户。

比如：

- 给li4用户用本地命令行方式，授予test1db这个库下的所有表的插删改查的权限。

  ```mysql
  GRANT SELECT,INSERT,DELETE,UPDATE ON test1db.* TO li4@localhost ;
  ```

- 授予通过网络方式登录的joe用户 ，对所有库所有表的全部权限，密码设为123。注意这里唯独不包括grant的权限

  ```mysql
  GRANT ALL PRIVILEGES ON *.* TO 'joe'@'%' IDENTIFIED BY '123';
  ```

  - `ALL PRIVILEGES是表示所有权限`，你也可以使用SELECT、UPDATE等权限。
  - ON用来指定权限针对哪些库和表，
  - 中前面的 * 号用来指定数据库名，后面的 * 号用来指定表名。这里的 * 表示所有的。
  - TO表示将权限赋予某个用户。
  - i4@'localhost’表示i4用户，@后面接跟制的主机，可以是P、P段、域名以及%，%表示任何地方。注意：这里%有的版本不包括本地，以前碰到过给某个用户设置了%允许任何地方登录，但是在本地登录不了，这个和版本有关系，遇到这个问题再加一个localhost的用户就可以了。
  - IDENTIFIED BY指定用户的登录密码。

- 如果需要斌予包括GRANTE的权限，添加参数`“WITH GRANT OPTION"`这个选项即可，表示该用户可以将自己拥有的权限授权给别人。经常有人在创建操作用户的时候不指定WITH GRANT OPTION选项导致后来该用户不能使用GRANT命令创建用户或者给其它用户授权.

- 可以使用GRANT重复给用户添加权限，**权限叠加**，比如你先给用户添加一个SELECT权限，然后又给用户添加一个INSERT权限，那么该用户就同时拥有了SELECT和INSERT权限。

>我们在开发应用的时候，经常会遇到一种需求，就是要根据用户的不同，对数据进行横向和纵向的分组。
>
>- 所谓横向的分组，就是指用户可以接触到的数据的范围，比如可以看到哪些表的数据；
>- 所谓纵向的分组，就是指用户对接触到的数据能访问到什么程度，比如能看、能改，甚至是删除。

**在MYSQL8中，需要先创建用户在进行授权:**

```sql
CREATE USER 'dy100'@'%' IDENTIFIED BY 'Dy100@mysql';

GRANT ALL PRIVILEGES ON *.* TO 'dy100'@'%'  WITH GRANT OPTION;
```

如果直接授权

```sql
GRANT ALL PRIVILEGES ON *.* TO 'dy100'@'%' IDENTIFIED BY 'Dy100@mysql' WITH GRANT OPTION;
```

```sql
 1064 - You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'IDENTIFIED BY 'Dy100@mysql' WITH GRANT OPTION' at line 1
```



## 2.4 查看权限

- 查看当前用户权限

  ```sql
  SHOW GRANTS; 
  # 或 
  SHOW GRANTS FOR CURRENT_USER;
  # 或 
  SHOW GRANTS FOR CURRENT_USER();
  ```

- 查看某用户的全局权限

  ```sql
  SHOW GRANTS FOR 'user'@'主机地址' ;
  ```



## 2.5 回收权限

收回权限就是取消已经赋予用户的某些权限。**收回用户不必要的权限可以在一定程度上保证系统的安全性。**MySQL中使用` REVOKE语句` 取消用户的某些权限。使用REVOKE收回权限之后，用户账户的记录将从db、host、tables_priv和columns_priv表中删除，但是用户账户记录仍然在user表中保存（删除user表中的账户记录使用DROP USER语句）。

**注意：在将用户账户从user表删除之前，应该收回相应用户的所有权限。**

- 收回权限命令

  ```sql
  REVOKE 权限1,权限2,…权限n ON 数据库名称.表名称 FROM 用户名@用户地址;
  ```

- 举例

  ```sql
  #收回全库全表的所有权限 
  REVOKE ALL PRIVILEGES ON *.* FROM joe@'%'; 
  
  #收回mysql库下的所有表的插删改查权限 
  REVOKE SELECT,INSERT,UPDATE,DELETE ON mysql.* FROM joe@localhost;
  ```

- 注意： 须用户重新登录后才能生效

>总结
>有一些程序员喜欢使用root超级用户来访问救据库，完全**把权限控制放在应用以面实现**。这样当然也是可以的。但建议大家，尽量使用数据库自己的角色和用户机制来控制访问权限，不要轻易用root账号。因为root账号密码放在代码里面不安全，一旦泄露，数据库就会完全**失去保护**。而且，MySQL的权限控制功能十分完善，应该尽量利用，可以提高效率，而且安全可靠



# 3. 权限表

MySQL服务器通**过权限表来控制用户对数据库的访问**，权限表存放在`mysql数据库`中。MySQL数据库系统会根据这些权限表的内容为每个用户赋予相应的权限。这些权限表中最重要的是`user表`,`db表`。除此之外，还有`table-priv表`、`column-.priv表`和`proc-priv表`等，**在MySQL启动时，服务器将这些数据库表中权限信息的内容读入内存**。

## 3.1 user表

user表是MySQL中最重要的一个权限表， **记录用户账号和权限信息** 

查看字段：`DESC mysql.user;`

查看用户, 以列的方式显示数据：`SELECT * FROM mysql.user \G;`

查询特定字段：

```sql
SELECT host,user,authentication_string,select_priv,insert_priv,drop_priv 
FROM mysql.user;
```



### 3.1.1 用户列

- host ： 表示连接类型
  - % 表示所有远程通过 TCP方式的连接
  - IP 地址 如 (192.168.1.2、127.0.0.1) 通过制定ip地址进行的TCP方式的连接
  - 机器名 通过制定网络中的机器名进行的TCP方式的连接
  - ::1 IPv6的本地ip地址，等同于IPv4的 127.0.0.1
  - localhost 本地方式通过命令行方式的连接 ，比如mysql -u xxx -p xxx 方式的连接。
- user ： 表示用户名，同一用户通过不同方式链接的权限是不一样的。
- password ： 密码
  - 所有密码串通过 password(明文字符串) 生成的密文字符串。MySQL 8.0 在用户管理方面增加了角色管理，默认的密码加密方式也做了调整，由之前的 SHA1 改为了 `SHA2 `，不可逆 。同时加上 MySQL 5.7 的禁用用户和用户过期的功能，MySQL 在用户管理方面的功能和安全性都较之前版本大大的增强了。
  - mysql 5.7 及之后版本的密码保存到` authentication_string 字段`中不再使用password 字段。

| 字段名                | 字段类型 | 是否为空 | 默认值 | 说明   |
| :-------------------- | :------- | :------- | :----- | :----- |
| Host                  | char(60) | NO       | 无     | 主机名 |
| User                  | char(32) | NO       | 无     | 用户名 |
| authentication_string | text     | YES      | 无     | 密码   |

用户登录时，如果这 3 个字段同时匹配，MySQL 数据库系统才会允许其登录。创建新用户时，也是设置这 3 个字段的值。修改用户密码时，实际就是修改 user 表的 authentication_string 字段的值。因此，这 3 个字段决定了用户能否登录。

### 3.1.2 权限列

user 表的权限列包括 Select_priv、Insert_ priv 等以 priv 结尾的字段，这些字段值的数据类型为 ENUM，可取的值只有 Y 和 N**：Y 表示该用户有对应的权限，N 表示该用户没有对应的权限**。从安全角度考虑，这些字段的默认值都为 N。

- Grant_priv字段
  - 表示是否拥有GRANT权限
- Shutdown_priv字段
  - 表示是否拥有停止MySQL服务的权限
- Super_priv字段
  - 表示是否拥有超级权限
- Execute_priv字段
  - 表示是否拥有EXECUTE权限。拥有EXECUTE权限，可以执行存储过程和函数。
- Select_priv , Insert_priv等
  - 为该用户所拥有的权限

| 字段名                 | 字段类型      | 是否为空 | 默认值 | 说明                                                         |
| :--------------------- | :------------ | :------- | :----- | :----------------------------------------------------------- |
| Select_priv            | enum('N','Y') | NO       | N      | 是否可以通过SELECT 命令查询数据                              |
| Insert_priv            | enum('N','Y') | NO       | N      | 是否可以通过 INSERT 命令插入数据                             |
| Update_priv            | enum('N','Y') | NO       | N      | 是否可以通过UPDATE 命令修改现有数据                          |
| Delete_priv            | enum('N','Y') | NO       | N      | 是否可以通过DELETE 命令删除现有数据                          |
| Create_priv            | enum('N','Y') | NO       | N      | 是否可以创建新的数据库和表                                   |
| Drop_priv              | enum('N','Y') | NO       | N      | 是否可以删除现有数据库和表                                   |
| Reload_priv            | enum('N','Y') | NO       | N      | 是否可以执行刷新和重新加载MySQL所用的各种内部缓存的特定命令，包括日志、权限、主机、查询和表 |
| Shutdown_priv          | enum('N','Y') | NO       | N      | 是否可以关闭MySQL服务器。将此权限提供给root账户之外的任何用户时，都应当非常谨慎 |
| Process_priv           | enum('N','Y') | NO       | N      | 是否可以通过SHOW PROCESSLIST命令查看其他用户的进程           |
| File_priv              | enum('N','Y') | NO       | N      | 是否可以执行SELECT INTO OUTFILE和LOAD DATA INFILE命令        |
| Grant_priv             | enum('N','Y') | NO       | N      | 是否可以将自己的权限再授予其他用户                           |
| References_priv        | enum('N','Y') | NO       | N      | 是否可以创建外键约束                                         |
| Index_priv             | enum('N','Y') | NO       | N      | 是否可以对索引进行增删查                                     |
| Alter_priv             | enum('N','Y') | NO       | N      | 是否可以重命名和修改表结构                                   |
| Show_db_priv           | enum('N','Y') | NO       | N      | 是否可以查看服务器上所有数据库的名字，包括用户拥有足够访问权限的数据库 |
| Super_priv             | enum('N','Y') | NO       | N      | 是否可以执行某些强大的管理功能，例如通过KILL命令删除用户进程；使用SET GLOBAL命令修改全局MySQL变量，执行关于复制和日志的各种命令。（超级权限） |
| Create_tmp_table_priv  | enum('N','Y') | NO       | N      | 是否可以创建临时表                                           |
| Lock_tables_priv       | enum('N','Y') | NO       | N      | 是否可以使用LOCK TABLES命令阻止对表的访问/修改               |
| Execute_priv           | enum('N','Y') | NO       | N      | 是否可以执行存储过程                                         |
| Repl_slave_priv        | enum('N','Y') | NO       | N      | 是否可以读取用于维护复制数据库环境的二进制日志文件           |
| Repl_client_priv       | enum('N','Y') | NO       | N      | 是否可以确定复制从服务器和主服务器的位置                     |
| Create_view_priv       | enum('N','Y') | NO       | N      | 是否可以创建视图                                             |
| Show_view_priv         | enum('N','Y') | NO       | N      | 是否可以查看视图                                             |
| Create_routine_priv    | enum('N','Y') | NO       | N      | 是否可以更改或放弃存储过程和函数                             |
| Alter_routine_priv     | enum('N','Y') | NO       | N      | 是否可以修改或删除存储函数及函数                             |
| Create_user_priv       | enum('N','Y') | NO       | N      | 是否可以执行CREATE USER命令，这个命令用于创建新的MySQL账户   |
| Event_priv             | enum('N','Y') | NO       | N      | 是否可以创建、修改和删除事件                                 |
| Trigger_priv           | enum('N','Y') | NO       | N      | 是否可以创建和删除触发器                                     |
| Create_tablespace_priv | enum('N','Y') | NO       | N      | 是否可以创建表空间                                           |

如果要修改权限，可以使用 GRANT 语句为用户赋予一些权限，也可以通过 UPDATE 语句更新 user 表的方式来设置权限。



### 3.1.3 安全列

安全列的字段，其中

- 两个是ssl相关的（ssl_type、ssl_cipher），用于`加密` ；
- 两个是x509相关的（x509_issuer、x509_subject），用于`标识用户` ；
- Plugin字段用于 `验证用户身份` 的插件，该字段不能为空。如果该字段为空，服务器就使用内建授权验证机制验证用户身份。

**安全列主要用来判断用户是否能够登录成功**，user 表中的安全列如下所示：

| 字段名                | 字段类型                          | 是否为空 | 默认值                | 说明                                                         |
| --------------------- | --------------------------------- | -------- | --------------------- | ------------------------------------------------------------ |
| ssl_type              | enum('','ANY','X509','SPECIFIED') | NO       |                       | 支持ssl标准加密安全字段                                      |
| ssl_cipher            | blob                              | NO       |                       | 支持ssl标准加密安全字段                                      |
| x509_issuer           | blob                              | NO       |                       | 支持x509标准字段                                             |
| x509_subject          | blob                              | NO       |                       | 支持x509标准字段                                             |
| plugin                | char(64)                          | NO       | mysql_native_password | 引入plugins以进行用户连接时的密码验证，plugin创建外部/代理用户 |
| password_expired      | enum('N','Y')                     | NO       | N                     | 密码是否过期 (N 未过期，y 已过期)                            |
| password_last_changed | timestamp                         | YES      |                       | 记录密码最近修改的时间                                       |
| password_lifetime     | smallint(5) unsigned              | YES      |                       | 设置密码的有效时间，单位为天数                               |
| account_locked        | enum('N','Y')                     | NO       | N                     | 用户是否被锁定（Y 锁定，N 未锁定）                           |

> 注意：即使 password_expired 为“Y”，用户也可以使用密码登录 MySQL，但是不允许做任何操作。

通常标准的发行版不支持 ssl，可以使用 `SHOW VARIABLES LIKE "have_openssl" `语句来查看是否具有 ssl 功能。如果 have_openssl 的值为 **DISABLED**，那么则不支持 ssl 加密功能。



### 3.1.4  资源控制列

**资源控制列的字段用来限制用户使用的资源**，user 表中的资源控制列如下图所示。

| 段名                 | 字段类型         | 是否为空 | 默认值 | 说明                             |
| :------------------- | :--------------- | :------- | :----- | :------------------------------- |
| max_questions        | int(11) unsigned | NO       | 0      | 规定每小时允许执行查询的操作次数 |
| max_updates          | int(11) unsigned | NO       | 0      | 规定每小时允许执行更新的操作次数 |
| max_connections      | int(11) unsigned | NO       | 0      | 规定每小时允许执行的连接操作次数 |
| max_user_connections | int(11) unsigned | NO       | 0      | 规定允许同时建立的连接次数       |

以上字段的默认值为 0，表示没有限制。一个小时内用户查询或者连接数量超过资源控制限制，用户将被锁定，直到下一个小时才可以在此执行对应的操作。可以使用 GRANT 语句更新这些字段的值。



## 3.2 db表

使用DESCRIBE查看db表的基本结构：`DESCRIBE mysql.db;`

![image-20221015233856427](img.assets\image-20221015233856427.png)

1. **用户列** db表用户列有3个字段，分别是Host、User、Db。这3个字段分别表示主机名、用户名和数据库名。表示从某个主机连接某个用户对某个数据库的操作权限，这3个字段的组合构成了db表的主键。

2. **权限列**

   Create_routine_priv和Alter_routine_priv这两个字段决定用户是否具有创建和修改存储过程的权限。



## 3.3 tables_priv表和columns_priv表

- tables_priv表用来 `对表设置操作权限` 
- columns_priv表用来对表的 `某一列设置权限` 



### 3.3.1 tables_priv表

```sql
desc mysql.tables_priv;
```

![image-20221015234041494](img.assets\image-20221015234041494.png)

tables_priv表有8个字段，分别是Host、Db、User、Table_name、Grantor、Timestamp，Table_priv和 Column_priv，各个字段说明如下：

- Host 、 Db 、 User 和 Table_name 四个字段分别表示主机名、数据库名、用户名和表名。
- Grantor表示修改该记录的用户。
- Timestamp表示修改该记录的时间。
- Table_priv 表示对象的操作权限。包括Select、Insert、Update、Delete、Create、Drop、Grant、 References、Index和Alter。
- Column_priv字段表示对表中的列的操作权限，包括Select、Insert、Update和References。



### 3.3.2 columns_priv表

```sql
desc mysql.columns_priv;
```

![image-20221015234215725](img.assets\image-20221015234215725.png)



## 3.4 procs_priv表

procs_priv表可以对 `存储过程和存储函数设置操作权限` ，表结构如图：

```mysql
desc mysql.procs_priv;
```

![image-20221015234407520](img.assets\image-20221015234407520.png)



# 4.访问控制

正常情况下，井不希望每个用户都可以执行所有的数据库操作。当MySQL允许一个用户执行各种操作时，它将首先核实该用户向MySQL服务器发送的连接请求，然后确认用户的操作请求是否被允许。这个过程称为MySQL中的**访问控制过程**。MySQL的访问控制分为两个阶段：**连接核实阶段和情求核实阶段**。



## 4.1 连接核实阶段

当用户试图连接MySQL服务器时，服务器基于用户的身份以及用户是否能提供正确的密码验证身份来确定接受或者拒绝连接。即客户端用户会在连接请求中提供用户名、主机地址、用户密码，MySQL服务器接收到用户请求后，会**使用user表中的host、user和authentication_string这3个字段匹配客户端提供信息**

 服务器只有在user表记录的Host和User字段匹配客户端主机名和用户名，并且提供正确的密码时才接受连接。**如果连接核实没有通过，服务器就完全拒绝访问；否则，服务器接受连接，然后进入阶段2等待用户请求。**



## 4.2 请求核实阶段

一旦建立了连接，服务器就进入了访问控制的阶段2，也就是请求核实阶段。对此连接上进来的每个请求，服务器检查该请求要执行什么操作、是否有足够的权限来执行它，这正是需要授权表中的权限列发挥作用的地方。这些权限可以来自user、db、table_priv和column_priv表。

确认权限时，MySQL首先 `检查user表` ，如果指定的权限没有在user表中被授予，那么MySQL就会继续 `检查db表 `，db表是下一安全层级，其中的权限限定于数据库层级，在该层级的SELECT权限允许用户查看指定数据库的所有表中的数据；如果在该层级没有找到限定的权限，则MySQL继续 `检查tables_priv表 `以 及 `columns_priv表` ，如果所有权限表都检查完毕，但还是没有找到允许的权限操作，MySQL将 `返回错误信息` ，用户请求的操作不能执行，操作失败。请求核实的过程如下图所示：

![image-20221015234909967](img.assets\image-20221015234909967.png)

>提示： MySQL通过向下层级的顺序（从user表到columns_priv表）检查权限表，但并不是所有的权限都要执行该过程。例如，一个用户登录到MySQL服务器之后只执行对MySQL的管理操作，此时只涉及管理权限，因此MySQL只检查user表。另外，如果请求的权限操作不被允许，MySQL也不会继续检查下一层级的表。



# 5. 角色管理

## 5.1 角色的理解

角色是在`MYSQL8.0`中引入的新功能,` 角色是权限的集合`,可以为角色添加或者移除权限

引入角色的目的是 `方便管理拥有相同权限的用户` 。**恰当的权限设定，可以确保数据的安全性，这是至关重要的**

![image-20221015235313400](img.assets\image-20221015235313400.png)



## 5.2 创建角色

在实际应用中，为了安全性，需要给用户授予权限，当用户的数量较多时，为了避免单独给每一个用户授予多个权限，可以先将权限集合放入角色中，在赋予用户相应的角色。

创建角色使用 `CREATE ROLE` 语句，语法如下：

```sql
CREATE ROLE 'role_name'[@'host_name'] [,'role_name'[@'host_name']]...
```

角色名称的命名规则和用户名类似。如果 host_name省略，默认为% ， `role_name不可省略 ，不可为空`。

```sql
CREATE ROLE 'manager'@'localhost'
```



## 5.3 给角色赋予权限

创建角色之后，默认这个角色是没有任何权限的，我们需要给角色授权。给角色授权的语法结构是：

```sql
GRANT privileges(权限1,权限2,…权限n) ON table_name TO 'role_name'[@'host_name'];
```

上述语句中privileges代表权限的名称，多个权限以逗号隔开。可使用SHOW语句查询权限名称，列出了部分权限列表。

```sql
SHOW PRIVILEGES\G;
```

```mysql
GRANT SELECT ON demo.settlement TO 'manager'; 
GRANT SELECT ON demo.goodsmaster TO 'manager'; 
GRANT SELECT ON demo.invcount TO 'manager';
```



## 5.4 查看角色的权限

赋予角色权限之后，我们可以通过 `SHOW GRANTS` 语句，来查看权限是否创建成功了：

```sql
SHOW GRANTS; #查看当前用户的权限
SHOW GRANTS FOR 'role_name' #查看指定角色的权限
```

![image-20221016000527724](img.assets\image-20221016000527724.png)

只要你创建了一个角色，系统就会自动给你一个`USAGE `权限，意思是` 连接登录数据库的权限` 。代码的最后三行代表了我们给角色“manager”赋予的权限，也就是对商品信息表、盘点表和应付账款表的只读权限。



## 5.5 回收角色的权限

角色授权后，可以对角色的权限进行维护，对权限进行添加或撤销。添加权限使用GRANT语句，与角色授权相同。撤销角色或角色权限使用REVOKE语句

修改了角色的权限，会影响拥有该角色的账户的权限。

撤销角色权限的SQL语法如下：

```mysql
REVOKE privileges(权限1,权限2,…权限n) ON tablename FROM 'role_name';
```

1）使用如下语句撤销school_write角色的权限。

```sql
REVOKE INSERT, UPDATE, DELETE ON school.* FROM 'school_write;
```

（2）撤销后使用SHOW语句查看school_write对应的权限，语句如下。

```sql
SHOW GRANTS FOR 'school_write;
```



## 5.6 删除角色

当我们需要对业务重新整合的时候，可能就需要对之前创建的角色进行清理，删除一些不会再使用的角色。删除角色的操作很简单，你只要掌握语法结构就行了。

```sql
DROP ROLE role [,role2]
```

> 注意， 如果你删除了角色，那么用户也就失去了通过这个角色所获得的所有权限 。



## 5.7 给用户赋予角色

角色创建并授权后，要赋给用户并处于 激活状态 才能发挥作用。给用户添加角色可使用GRANT语句，语法形式如下：

```sql
GRANT role [,role2,...] TO user [,user2,...];
```

在上述语句中，`role代表角色，user代表用户`。可将多个角色同时赋予多个用户，用逗号隔开即可。

（1）使用GRANT语句给kangshifu添加school_read权限，SQL语句如下。

```sql
GRANT 'school_read' TO 'kangshifu'@'localhost;
```

（2）添加完成后使用SHOW语句查看是否添加成功，SQL语句如下。

```sql
SHOW GRANTS FOR 'kangshifu'@'localhost';
```

（3）使用kangshifu用户登录，然后查询当前角色，如果角色未激活，结果将显示NONE。SQL语句如下

```sql
SELECT CURRENT_ROLE();
```

![image-20221016001113149](img.assets\image-20221016001113149.png)

上面结果是NONE,说明用户未具备相应的角色。
或者你用威予了角色的用户去登录、操作，你会发现，这个账号没有任何权限。这是因为，MySQL中创建了角色之后，**默认都是没有被激活**，也就是不能用，`必须要手动激活`，激活以后用户才能拥有角色对应的权限。



## 5.8 激活角色

**方式1：使用`set default role `命令激活角色**

```sql
SET DEFAULT ROLE ALL(角色名) TO 'kangshifu'@'localhost'(用户名);
```

举例：使用 SET DEFAULT ROLE 为下面4个用户默认激活所有已拥有的角色如下：

```sql
SET DEFAULT ROLE ALL TO 
		'dev1'@'localhost',
		'read_user1'@'%',
		'read_user2'@'%',
		'rw_user1'@'%';
```

> 注意：用户需要退出重新登录，才能看到赋予的角色

**方式2：将activate_all_roles_on_login设置为ON**

- 默认情况：

```mysql
mysql> show variables like 'activate_all_roles_on_login';
+-----------------------------+-------+
| Variable_name 			  | Value |
+-----------------------------+-------+
| activate_all_roles_on_login | OFF   |
+-----------------------------+-------+
1 row in set (0.00 sec)
```

- 设置：

  ```mysql
  SET GLOBAL activate_all_roles_on_login=ON;
  ```

  这条 SQL 语句的意思是，对 `所有角色永久激活` 。运行这条语句之后，用户才真正拥有了赋予角色的所有权限。

查询当前会话已经激活的角色

```mysql
SELECT CURRENT_ROLE();
```



## 5.9.撤销用户的角色

撤销用户角色的SQL语法如下：

```sql
REVOKE role FROM user;
```

（1）撤销的SQL语句如下

```sql
REVOKE 'school_read' FROM 'kangshifu'@'localhost';
```

（2）撤销后，执行如下查询语句，查看kangshifu用户的角色信息

```sql
SHOW GRANTS FOR 'kangshifu'@'localhost';
```

执行发现，用户kangshifu之前的school_read角色已被撤销。



## 5.10 设置强制角色(mandatory role)

强制角色是给每个创建账户的默认角色，不需要手动设置。强制角色无法被`REVOKE`或者`DROP`

方式1：服务启动前设置

```ini
[mysqld] 
mandatory_roles='role1,role2@localhost,r3@%.testdb.com'
```

方式2：运行时设置

```sql
SET PERSIST mandatory_roles = 'role1,role2@localhost,r3@%.example.com'; 
#系统重启后仍然有效

SET GLOBAL mandatory_roles = 'role1,role2@localhost,r3@%.example.com'; 
#系统重启后失效
```



## 5.11 小结

MYSQL主要管理角色的语句如下

| 语句                             | 作用                                 |
| -------------------------------- | ------------------------------------ |
| `CREATE  ROLE`  and `DROP  ROLE` | 创建和删除角色                       |
| `GRANT` and `REVOKE`             | 给角色或者账号分配权限               |
| `SHOW GRANTS`                    | 显示 账户/角色 所拥有的 权限或者角色 |
| `SET DEFAULT ROLE`               | 设置账户默认使用什么角色             |
| `SET ROLE`                       | 改变当前会话的角色                   |
| `CURRENT_ROLE()`函数             | 显示当前会话的角色                   |
| `mandatory role`                 | 允许定义用户登录时强制的角色         |
| `activate_all_roles_on_login`    | 激活角色                             |
