# 索引优化与查询优化

都有哪些维度可以进行数据库调优？简言之：

* 索引失效、没有充分利用到索引——建立索引
* 关联查询太多JOIN（设计缺陷或不得已的需求）——SQL优化
* 服务器调优及各个参数设置（缓冲、线程数等）——调整my.cnf
* 数据过多——分库分表

关于数据库调优的知识非常分散。不同的DBMS，不同的公司，不同的职位，不同的项目遇到的问题都不尽相同。这里我们分为三个章节进行细致讲解。

虽然SQL查询优化的技术有很多，但是大方向上完全可以分成`物理查询优化`和`逻辑查询优化`两大块。

* 物理查询优化是通过`索引`和`表连接方式`等技术来进行优化，这里重点需要掌握索引的使用。
* 逻辑查询优化就是通过SQL`等价变换`提升查询效率，直白一点就是说，换一种查询写法效率可能更高。



数据准备:

`学员表` 插 `50万` 条，` 班级表` 插 `1万` 条。

```mysql
CREATE DATABASE test1;
USE test1;
```

**步骤1：建表**

```mysql
CREATE TABLE `class` (
    `id` INT(11) NOT NULL AUTO_INCREMENT,
    `className` VARCHAR(30) DEFAULT NULL,
    `address` VARCHAR(40) DEFAULT NULL,
    `monitor` INT NULL ,
    PRIMARY KEY (`id`)
) ENGINE=INNODB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8;

CREATE TABLE `student` (
    `id` INT(11) NOT NULL AUTO_INCREMENT,
    `stuno` INT NOT NULL ,
    `name` VARCHAR(20) DEFAULT NULL,
    `age` INT(3) DEFAULT NULL,
    `classId` INT(11) DEFAULT NULL,
    PRIMARY KEY (`id`)
    #CONSTRAINT `fk_class_id` FOREIGN KEY (`classId`) REFERENCES `t_class` (`id`)
) ENGINE=INNODB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8;
```

**步骤2：设置参数**

* 命令开启：允许创建函数设置：

```mysql
set global log_bin_trust_function_creators=1; # 不加global只是当前窗口有效。
```

**步骤3：创建函数**

保证每条数据都不同。

```mysql
#随机产生字符串
DELIMITER //
CREATE FUNCTION rand_string(n INT) RETURNS VARCHAR(255)
BEGIN
	DECLARE chars_str VARCHAR(100) DEFAULT 'abcdefghijklmnopqrstuvwxyzABCDEFJHIJKLMNOPQRSTUVWXYZ';
	DECLARE return_str VARCHAR(255) DEFAULT '';
	DECLARE i INT DEFAULT 0;
	WHILE i < n DO
	SET return_str =CONCAT(return_str,SUBSTRING(chars_str,FLOOR(1+RAND()*52),1));
	SET i = i + 1;
	END WHILE;
	RETURN return_str;
END //
DELIMITER ;
#假如要删除
#drop function rand_string;
```

随机产生班级编号

```mysql
#用于随机产生多少到多少的编号
DELIMITER //
CREATE FUNCTION rand_num (from_num INT ,to_num INT) RETURNS INT(11)
BEGIN
	DECLARE i INT DEFAULT 0;
	SET i = FLOOR(from_num +RAND()*(to_num - from_num+1)) ;
	RETURN i;
END //
DELIMITER ;
#假如要删除
#drop function rand_num;
```

**步骤4：创建存储过程**

```mysql
#创建往stu表中插入数据的存储过程
DELIMITER //
CREATE PROCEDURE insert_stu( START INT , max_num INT )
BEGIN
	DECLARE i INT DEFAULT 0;
	SET autocommit = 0; #设置手动提交事务
	REPEAT #循环
	SET i = i + 1; #赋值
	INSERT INTO student (stuno, name ,age ,classId ) VALUES
	((START+i),rand_string(6),rand_num(1,50),rand_num(1,1000));
	UNTIL i = max_num
	END REPEAT;
	COMMIT; #提交事务
END //
DELIMITER ;
#假如要删除
#drop PROCEDURE insert_stu;
```

创建往class表中插入数据的存储过程

```mysql
#执行存储过程，往class表添加随机数据
DELIMITER //
CREATE PROCEDURE `insert_class`( max_num INT )
BEGIN
	DECLARE i INT DEFAULT 0;
	SET autocommit = 0;
	REPEAT
	SET i = i + 1;
	INSERT INTO class ( classname,address,monitor ) VALUES
	(rand_string(8),rand_string(10),rand_num(1,100000));
	UNTIL i = max_num
	END REPEAT;
	COMMIT;
END //
DELIMITER ;
#假如要删除
#drop PROCEDURE insert_class;
```

**步骤5：调用存储过程**

class

```mysql
#执行存储过程，往class表添加1万条数据
CALL insert_class(10000);
```

stu

```mysql
#执行存储过程，往stu表添加50万条数据
CALL insert_stu(100000,500000);
```

**步骤6：删除某表上的索引**

创建存储过程

```mysql
DELIMITER //
CREATE PROCEDURE `proc_drop_index`(dbname VARCHAR(200),tablename VARCHAR(200))
BEGIN
        DECLARE done INT DEFAULT 0;
        DECLARE ct INT DEFAULT 0;
        DECLARE _index VARCHAR(200) DEFAULT '';
        DECLARE _cur CURSOR FOR SELECT index_name FROM
information_schema.STATISTICS WHERE table_schema=dbname AND table_name=tablename AND
seq_in_index=1 AND index_name <>'PRIMARY' ;
#每个游标必须使用不同的declare continue handler for not found set done=1来控制游标的结束
		DECLARE CONTINUE HANDLER FOR NOT FOUND set done=2 ;
#若没有数据返回,程序继续,并将变量done设为2
        OPEN _cur;
        FETCH _cur INTO _index;
        WHILE _index<>'' DO
            SET @str = CONCAT("drop index " , _index , " on " , tablename );
            PREPARE sql_str FROM @str ;
            EXECUTE sql_str;
            DEALLOCATE PREPARE sql_str;
            SET _index='';
            FETCH _cur INTO _index;
        END WHILE;
    CLOSE _cur;
END //
DELIMITER ;
```

执行存储过程

```mysql
CALL proc_drop_index("dbname","tablename");
```



# 1.索引可能失效情况

MYSQL中提高性能的一个最有效的方式就是对数据表`设计合理的索引`，索引提供了高效访问数据的方法，并且加快查询的速度，因此索引对查询的速度有着至关重要的作用

- 使用索引可以`快速地定位`表中的某条记录，从而提高数据库查询的速度，提高数据库的性能。
- 如果查询时没有使用索引，查询语句就会`扫描表中的所有记录`。在数据量大的情况下，这样查询的速度会很慢。

大多数情况下都（默认）采用`B+树`来构建索引。只是空间列类型的索引使用R-树，并且MEMORY表还支持 hash索引。

其实，用不用索引，最终都是`优化器`说了算。优化器是基于什么的优化器?基于`cost开销`(CostBaseOptimizer)，它不是基于规则(Rule-BasedOptimizer )，也不是基于语义。怎么样开销小就怎么来。另外，`SQL语句是否使用索引，跟数据库版本、数据量、数据选择度都有关系`。

> 以下都是索引`可能失效`的情况,是否失效看SQL执行的成本，回表次数等

## 1.1 全值匹配

全值匹配可以充分的利用组合索引。

在没有建立索引时会进行数据查询速度会比较慢。

```sql
EXPLAIN SELECT SQL_NO_CACHE * FROM student WHERE age=30; 
EXPLAIN SELECT SQL_NO_CACHE * FROM student WHERE age=30 AND classId=4;
EXPLAIN SELECT SQL_NO_CACHE * FROM student WHERE age=30 AND classId=4 AND NAME = 'abcd';
```

`SQL_NO_CACHE`表示不使用查询缓存。在没有创建索引的情况下，第一条sql的执行效果,其查询时间是155ms。

下面建立下索引：

```sql
ALTER TABLE student ADD INDEX idx_age(age);
ALTER TABLE student ADD INDEX idx_age_classid(age,classID);
ALTER TABLE student ADD INDEX idx_age_classid_name(age,classID,NAME);
```

>上面三个索引有什么区别，为什么这么建立索引？
>上面建立索引是与三条sql的使用场景对应的，遵守了全值匹配的规则，就是说建立几个复合索引字段，最好就用上几个字段。且按照顺序来用。

第一条sql的执行效果,其查询时间是73ms。

![image-20221024110548392](img.assets\image-20221024110548392.png)

执行如下sql.选择的索引则是:`idx_age_classid`。

```sql
EXPLAIN SELECT SQL_NO_CACHE * FROM student WHERE age=30 AND classId=4;
```

![image-20221024111249544](img.assets\image-20221024111249544.png)

我们在构建索引`idx_age_classid`的B+树时，会先按照age排序，在按照calssId排序，对于这个sql来说，更加高效。

但是上面的索引`可能不生效`，在数据量较大的情况下，我们进行全值匹配`SELECT *`，优化器可能经过计算发现，我们使用索引查询所有的数据后，还需要对查找到的数据进行回表操作，性能还不如全表扫描。



## 1.2 不遵守最左前缀匹配原则

```sql
EXPLAIN SELECT SQL_NO_CACHE * FROM student WHERE age=30 AND name='abcd';
```

![image-20221024111635943](img.assets\image-20221024111635943.png)

>Q:为什么不会使用idx_age_classid索引？
>索引idx_age_classid的B+树会先使用age排序，在使用classId给age相同的数据排序，这个索引根本用不上。这就是下面的最左前缀原则。

在 MySQL 建立联合索引时会遵守`最佳左前缀匹配`原则，即`最左优先`，在检索数据时从`联合索引的最左边`开始匹配。

下面的sql查询就是遵守这一原则的正确打开方式。

```sql
EXPLAIN SELECT SQL_NO_CACHE * FROM student WHERE age = 30 AND classId=4 AND name='abcd';
```

![image-20221024111921273](img.assets\image-20221024111921273.png)

> 如果调换WHERE过滤的顺序查看

```sql
EXPLAIN SELECT SQL_NO_CACHE * FROM student WHERE classId=4 AND age = 30 AND name='abcd';
```

![image-20221024112115799](img.assets\image-20221024112115799.png)

`优化器会执行优化`，会调整查询条件的顺序。不过在开发过程中我们还是要保持良好的开发习惯。

---

删去索引`idx_age_classid`和`idx_age`,只保留`idx_age_classid_name`

```sql
DROP INDEX idx_age_classid ON student;
DROP INDEX idx_age ON student;
```

执行如下sql，会不会使用索引？

```sql
EXPLAIN SELECT SQL_NO_CACHE * FROM student WHERE  age = 30 AND name='abcd';
```

答案是会，但是只会用一部分。看看执行结果。

![image-20221024112437063](img.assets\image-20221024112437063.png)

使用了`idx_age_classid_name`，但是`key_len`是5，也就是说只使用了age部分的排序，因为age是int类型，4个字节加上null值列表一共5个字节。B+树是先按照age排序，再按照classid排序，最后按照name排序，因此不能跳过classId的排序直接就使用name的排序。

> 结论：MySQL可以为多个字段创建索引，一个索引可以包含16个字段。对于多列索引，**过滤条件要使用索引必须按照索引建立时的顺序，依次满足，一旦跳过某个字段，索引后面的字段都无法被使用**。如果查询条件中没有用这些字段中第一个字段时，多列（或联合）索引不会被使用。

>拓展：Alibaba《Java开发手册》
>索引文件具有 B-Tree 的最左前缀匹配特性，如果左边的值未确定，那么无法使用此索引。



## 1.3 不按照递增顺序插入主键

对于一个使用 `InnoDB` 存储引擎的表来说，在我们没有显式的创建索引时，表中的数据实际上都是存储在 `聚簇索引` 的叶子节点的。而记录又是存储在数据页中，数据页和记录又是按照 记录`主键值从小到大` 的顺序进行排序，所以如果我们 `插入` 的记录的 `主键是依次增大` 的话，那我们每插满一个数据页就换到下一个数据页继续插，而如果我们插入的 `主键值忽大忽小` 的话，就比较麻烦了，假设某个数据页存储的记录已经满了，它存储的主键值在 `1~100` 之间：

![image-20221024112807501](img.assets\image-20221024112807501.png)

如果此时再插入一条主键值为 9 的记录，那它插入的位置就如下图：

![image-20220704212428607](img.assets\image-20220704212428607.png)

可这个数据页已经满了，再插进来咋办呢？我们需要把当前 `页面分裂` 成两个页面，把本页中的一些记录移动到新创建的这个页中。

页面分裂和记录移位意味着什么？意味着： `性能损耗` ！所以如果我们想尽量避免这样无谓的性能损耗，最好让插入的记录的 `主键值依次递增` ，这样就不会发生这样

的性能损耗了。 所以我们建议：让主键具有 `AUTO_INCREMENT` ，让存储引擎自己为表生成主键，而不是我们手动插入 ， 比如： `person_info` 表：

```sql
CREATE TABLE person_info(
    id INT UNSIGNED NOT NULL AUTO_INCREMENT,
    name VARCHAR(100) NOT NULL,
    birthday DATE NOT NULL,
    phone_number CHAR(11) NOT NULL,
    country varchar(100) NOT NULL,
    PRIMARY KEY (id),
    KEY idx_name_birthday_phone_number (name(10), birthday, phone_number)
);
```

我们自定义的主键列 `id` 拥有 `AUTO_INCREMENT` 属性，在插入记录时存储引擎会自动为我们填入自增的主键值。这样的主键占用空间小，顺序写入，减少页分裂。



## 1.4 计算、函数导致索引失效

1. 这两条sql哪种写法更好

   ```mysql
   EXPLAIN SELECT SQL_NO_CACHE * FROM student WHERE name LIKE 'abc%';
   ```

   ```mysql
   EXPLAIN SELECT SQL_NO_CACHE * FROM student WHERE LEFT(name,3) = 'abc';
   ```

2. 创建索引

   ```mysql
   CREATE INDEX idx_name ON student(NAME);
   ```

3. **第一种：索引优化生效**

   ```sql
   EXPLAIN SELECT SQL_NO_CACHE * FROM student WHERE name LIKE 'abc%';
   ```

![image-20221024113308895](img.assets\image-20221024113308895.png)

4. **第二种：索引优化失效**

```mysql
EXPLAIN SELECT SQL_NO_CACHE * FROM student WHERE LEFT(name,3) = 'abc';
```

![image-20221024113409844](img.assets\image-20221024113409844.png)

type为`ALL`，表示没有使用到索引

---

* student表的字段stuno上设置有索引

  ```mysql
  CREATE INDEX idx_sno ON student(stuno);
  ```

* 索引优化失效：

  ```mysql
  EXPLAIN SELECT SQL_NO_CACHE id, stuno, NAME FROM student WHERE stuno+1 = 900001;
  ```

运行结果：

![image-20221024113727795](img.assets\image-20221024113727795.png)

* 索引优化生效：

  ```mysql
  EXPLAIN SELECT SQL_NO_CACHE id, stuno, NAME FROM student WHERE stuno = 900000;
  ```



 

## 1.5 类型转换导致索引失效

下列哪个sql语句可以用到索引。（假设name字段上设置有索引）

```mysql
# 未使用到索引
EXPLAIN SELECT SQL_NO_CACHE * FROM student WHERE name=123; #name为varcher，这里将123隐式转换为`123`
```

![image-20221024114022212](img.assets\image-20221024114022212.png)

```sql
# 使用到索引
EXPLAIN SELECT SQL_NO_CACHE * FROM student WHERE name='123'; 
```

![image-20221024114114131](img.assets\image-20221024114114131.png)



## 1.6 WHERE中范围条件右边的列索引失效

创建联合索引。

```sql
CREATE INDEX idx_age_classId_name ON student(age,classId,NAME);
```

执行查询。

```sql
EXPLAIN SELECT SQL_NO_CACHE * FROM student WHERE age=30 AND classId>20 AND name = 'abc' ;
```

![image-20221024115323528](img.assets\image-20221024115323528.png)

注意到`key_len`是10，说明值使用到了`idx_age_classId_name`索引中的`age`与`classId`部分，而`name`则没有用上。这是因为classId>20是范围查询，导致其右边的列索引失效。

如果想要完全使用到索引，需要按如下方式创建索引`先写等值查询的列，再写范围查询的列`。

```sql
create index idx_age_name_classId on student(age,name,classId);
```

```sql
EXPLAIN SELECT SQL_NO_CACHE * FROM student WHERE age=30 AND name = 'abc' AND classId > 20;
```

![image-20221024120027270](img.assets\image-20221024120027270.png)

**`范围右边的列不能使用索引`**。比如：(<) (<=) (>) (>=) 和 between 等

> 应用开发中范围查询，例如：金额查询，日期查询往往都是范围查询。应将查询条件放置where语句最后。（创建的联合索引中，务必把范围涉及到的字段写在最后）



## 1.7 不等于(!= 或者<>)索引失效

* 为name字段创建索引

```mysql
CREATE INDEX idx_name ON student(NAME);
```

* 查看索引是否失效

```mysql
EXPLAIN SELECT SQL_NO_CACHE * FROM student WHERE student.name <> 'abc';
```

![image-20221024120406912](img.assets\image-20221024120406912.png)



## 1.8 is null，is not null的数据过多，回表次数过多

* IS NULL: 可以触发索引

```sql
EXPLAIN SELECT SQL_NO_CACHE * FROM student WHERE age IS NULL;
```

![image-20221024120640076](img.assets\image-20221024120640076.png)

* IS NOT NULL: 无法触发索引

```sql
EXPLAIN SELECT SQL_NO_CACHE * FROM student WHERE age IS NOT NULL;
```

![image-20221024120721509](img.assets\image-20221024120721509.png)

>结论：最好在设计数据库的时候就将`字段设置为 NOT NULL 约束`，比如你可以将 INT 类型的字段，默认值设置为0。将字符类型的默认值设置为空字符串('')。
>
>扩展：同理，在查询中使用`not like`也无法使用索引，导致全表扫描。

> 注意:
>
> is not null 不一定会导致索引失效，是 is not null 的数据太多了`回表的次数太多`，数据量太大，成本太高的情况，查询优化器会强制执行全表扫描



## 1.9 like以通配符%开头索引失效

在使用LIKE关键字进行查询的查询语句中，如果匹配字符串的第一个字符为'%'，索引就不会起作用。只有'%'不在第一个位置，索引才会起作用。

* 使用到索引

```sql
EXPLAIN SELECT SQL_NO_CACHE * FROM student WHERE name LIKE 'ab%';
```

![image-20221024121027874](img.assets\image-20221024121027874.png)

* 未使用到索引

```mysql
EXPLAIN SELECT SQL_NO_CACHE * FROM student WHERE name LIKE '%ab%';
```

![image-20221024121102372](img.assets\image-20221024121102372.png)

>拓展：Alibaba《Java开发手册》 
>
>【强制】页面搜索严禁左模糊或者全模糊，如果需要请走搜索引擎来解决。



## 1.10 OR 前后存在非索引的列，索引失效

在WHERE子句中，如果在OR前的条件列进行了索引，而在OR后的条件列没有进行索引，那么索引会失效。也就是说，**OR前后的两个条件中的列都是索引时，查询中才使用索引。**

因为OR的含义就是两个只要满足一个即可，因此`只有一个条件列进行了索引是没有意义的`，只要有条件列没有进行索引，就会进行`全表扫描`，因此所以的条件列也会失效。

查询语句使用OR关键字的情况：

```sql
# 未使用到索引
EXPLAIN SELECT SQL_NO_CACHE * FROM student WHERE age = 10 OR classid = 100;
```

![image-20221024121515259](img.assets\image-20221024121515259.png)

因为classId字段上没有索引，所以上述查询语句没有使用索引。

```sql
#使用到索引
EXPLAIN SELECT SQL_NO_CACHE * FROM student WHERE age = 10 OR name = 'Abel';
```

![image-20221024121602543](img.assets\image-20221024121602543.png)

因为age字段和name字段上都有索引，所以查询中使用了索引。你能看到这里使用到了`index_merge`，简单来说index_merge就是对age和name分别进行了扫描，然后将这两个结果集进行了合并。这样做的好处就是`避免了全表扫描`。



## 1.11 数据库和表的字符集不匹配

统一使用 `utf8mb4`（5.5.3版本以上支持）兼容性更好，统一字符集可以避免由于字符集转换产生的乱码。不同的 `字符集` 进行比较前需要进行` 转换 `会造成索引失效。



## 1.12 索引一般性建议

假设，index(a,b,c)，下面罗列了一些值得被注意的索引应用场景。

![image-20220705145225852](img.assets\image-20220705145225852.png)

**一般性建议**

* 对于单列索引，尽量选择针对当前query过滤性更好的索引
* 在选择组合索引的时候，当前query中过滤性最好的字段在索引字段顺序中，位置越靠前越好。
* 在选择组合索引的时候，尽量选择能够当前query中where子句中更多的索引。
* 在选择组合索引的时候，如果某个字段可能出现范围查询时，尽量把这个字段放在索引次序的最后面。

**总之，书写SQL语句时，尽量避免造成索引失效的情况**



# 2.外连接和内连接的查询优化

**数据准备:**

```sql
CREATE TABLE IF NOT EXISTS `type` (
	`id` INT(10) UNSIGNED NOT NULL AUTO_INCREMENT,
	`card` INT(10) UNSIGNED NOT NULL,
	PRIMARY KEY (`id`)
);

CREATE TABLE IF NOT EXISTS `book` (
	`bookid` INT(10) UNSIGNED NOT NULL AUTO_INCREMENT,
	`card` INT(10) UNSIGNED NOT NULL,
	PRIMARY KEY (`bookid`)
);

INSERT INTO TYPE(card) VALUES(FLOOR(1 + RAND() * 20));
INSERT INTO book(card) VALUES(FLOOR(1 + RAND() * 20));
```



## 2.1 采用左外连接

下面开始 EXPLAIN 分析

```mysql
EXPLAIN SELECT SQL_NO_CACHE * FROM `type` LEFT JOIN book ON type.card = book.card;
```

![image-20221024122955982](img.assets\image-20221024122955982.png)

在上面的查询sql中，type表是驱动表，book表是被驱动表。在执行查询时，会先查找驱动表中符合条件的数据，再根据驱动表查询到的数据在被驱动表中根据匹配条件查找对应的数据。因此被驱动表嵌套查询的次数是20*20=400次。实际上，由于我们总是需要在被驱动表中进行查询，优化器帮我们已经做了优化，上面的查询结果中可以看到，使用了`join buffer`，将数据缓存起来，提高检索的速度。

添加索引优化

```mysql
ALTER TABLE book ADD INDEX book_idx_card (card); #【被驱动表】，可以避免全表扫描
EXPLAIN SELECT SQL_NO_CACHE * FROM `type` LEFT JOIN book ON type.card = book.card;
```

![image-20221024123252681](img.assets\image-20221024123252681.png)

可以看到第二行的 type 变为了 ref，rows 也变成了优化比较明显。这是由左连接特性决定的。LEFT JOIN 条件用于确定如何从右表搜索行，左边一定都有，所以 `右边是我们的关键点,一定需要建立索引` 。

```sql
ALTER TABLE `type` ADD INDEX type_idx_ca (card); #【驱动表】，无法避免全表扫描
EXPLAIN SELECT SQL_NO_CACHE * FROM `type` LEFT JOIN book ON type.card = book.card;
```

![image-20221024123610597](img.assets\image-20221024123610597.png)



## 2.2 采用内连接

换成 inner join（MySQL自动选择驱动表）

```mysql
EXPLAIN SELECT SQL_NO_CACHE * FROM type INNER JOIN book ON type.card=book.card;
```

![image-20221024124100558](img.assets\image-20221024124100558.png)

添加索引优化

```sql
ALTER TABLE book ADD INDEX book_idx_card (card);
EXPLAIN SELECT SQL_NO_CACHE * FROM `type` INNER JOIN book ON type.card = book.card;
```

![image-20221024124251595](img.assets\image-20221024124251595.png)

```sql
ALTER TABLE type ADD INDEX type_idx_card (card);
EXPLAIN SELECT SQL_NO_CACHE * FROM `type` INNER JOIN book ON type.card = book.card;
```

![image-20221024124413283](img.assets\image-20221024124413283.png)



对于内连接来说，查询优化器可以决定谁作为驱动表，谁作为被驱动表出现的:

- 在只有一个表存在索引的情况下，会**选择存在索引的表作为`被驱动表`**(因为被驱动表查询次数更多)。
- 在两个表的连接条件都存在索引的情况下，会选择`小表`作为`驱动表`(大表全表扫描代价更大)。“**`小表驱动大表`**”。



## 2.3 JOIN语句原理

join方式连接多个表，本质就是各个表之间数据的循环匹配。MySQL5.5版本之前，MySQL只支持一种表间关联方式，就是嵌套循环(Nested Loop Join)。如果关联表的数据量很大，则join关联的执行时间会很长。在MySQL5.5以后的版本中，MySQL通过引入`BNLJ算法`来优化嵌套执行。



### 2.3.1 驱动表和被驱动表

驱动表就是主表，被驱动表就是从表、非驱动表。

* 对于内连接来说：

```mysql
SELECT * FROM A JOIN B ON ...
```

A一定是驱动表吗？不一定，优化器会根据你查询语句做优化，决定先查哪张表。`先查询的那张表就是驱动表，反之就是被驱动表`。通过explain关键字可以查看。

* 对于外连接来说：

```mysql
SELECT * FROM A LEFT JOIN B ON ...
# 或
SELECT * FROM B RIGHT JOIN A ON ... 
```

通常，大家会认为A就是驱动表，B就是被驱动表。但也未必。测试如下：

```sql
CREATE TABLE a(f1 INT, f2 INT, INDEX(f1)) ENGINE=INNODB;
CREATE TABLE b(f1 INT, f2 INT) ENGINE=INNODB;

INSERT INTO a VALUES(1,1),(2,2),(3,3),(4,4),(5,5),(6,6);
INSERT INTO b VALUES(3,3),(4,4),(5,5),(6,6),(7,7),(8,8);

SELECT * FROM b;

# 测试1
EXPLAIN SELECT * FROM a LEFT JOIN b ON(a.f1=b.f1) WHERE (a.f2=b.f2);
```

![image-20221024130410418](img.assets\image-20221024130410418.png)

明明我们写的是`a LEFT JOIN b`,但是我们执行sql查询时，却是b作为了驱动表，a作为了被驱动表。实际上，`查询优化器会帮你把外连接改造为内连接`，然后根据其优化策略选择驱动表与被驱动表。

```sql
# 测试2
EXPLAIN SELECT * FROM a LEFT JOIN b ON(a.f1=b.f1) AND (a.f2=b.f2);
```

![image-20221024130456481](img.assets\image-20221024130456481.png)



### 2.3.2 Simple Nested-Loop Join(简单嵌套循环连接)

算法相当简单，从表A中取出一条数据1，遍历表B，将匹配到的数据放到result.. 以此类推，驱动表A中的每一条记录与被驱动表B的记录进行判断：

![image-20220705165559127](img.assets\image-20220705165559127.png)

可以看到这种方式效率是非常低的，以上述表A数据100条，表B数据1000条计算，则A*B=10万次。开销统计如下:

![image-20220705165646252](img.assets\image-20220705165646252.png)

当然mysql肯定不会这么粗暴的去进行表的连接，所以就出现了后面的两种对Nested-Loop Join优化算法。



### 2.3.3 Index Nested-Loop Join(索引嵌套循环连接）

Index Nested-Loop Join其优化的思路主要是为了`减少内存表数据的匹配次数`，所以要求`被驱动表`上必须`有索引`才行。通过外层表匹配条件直接与内层表索引进行匹配，避免和内存表的每条记录去进行比较，这样极大的减少了对内存表的匹配次数。可以看到，b字段是主键时，可以很快找到被驱动表中匹配的字段；索引是非主键时，还需要进行一次回表操作。

![image-20220705172315554](img.assets\image-20220705172315554.png)

驱动表中的每条记录通过被驱动表的索引进行访问，因为索引查询的成本是比较固定的，故mysql优化器都倾向于使用`记录数少的表作为驱动表`（外表）。

其性能开销如下表所示，其中Join比较的此时为A*B的B+树索引层数。回表次数，如果是主键索引就不需要回表了，如果是二级索引需要回表B匹配的数据条数。

![image-20220705172650749](img.assets\image-20220705172650749.png)



### 2.3.4 Block Nested-Loop Join（块嵌套循环连接）

如果存在索引，那么会使用 index 的方式进行 join，如果 join 的列没有索引，被驱动表要扫描的次数太多了。每次访问被驱动表，其表中的记录都会被加载到内存中，然后再从驱动表中取一条与其匹配，匹配结束后清除内存，然后再从驱动表中加载一条记录，然后把驱动表的记录再加载到内存匹配，这样周而复始，大大增加了 IO 次数。为了减少被驱动表的 IO 次数，就出现了 Block Nested-Loop Join

不再是逐条获取驱动表的数据，而是一块一块的获取，引入了` join buffer `缓冲区，将驱动表 join 相关的部分数据列（大小受 join buffer 的限制）缓存到 join buffer 中，然后全表扫描被驱动表，被驱动表的每一条记录一次性和 join buffer 中的所有驱动表记录进行匹配（内存中操作），将简单嵌套循环中的多次比较合并成一次，降低了被动表的访问频率。

>注意：
>
>这里缓存的不只是关联表的列，select后面的列也会缓存起来。
>
>在一个有N个join关联的sql中会分配N-1个join buffer。所以查询的时候尽量减少不必要的字段，可以让join buffer中可以存放更多的列。

![image-20220705174005280](img.assets\image-20220705174005280.png)

其开销统计如下。其中内表扫描次数为A表中数据占用的内存大小(包括缓存的select后字段)，除缓冲池的大小，再加1

![image-20220705174250551](img.assets\image-20220705174250551.png)

参数设置：

* block_nested_loop

通过`show variables like '%optimizer_switch%` 查看 `block_nested_loop`状态。默认是开启的。

* join_buffer_size

驱动表能不能一次加载完，要看join buffer能不能存储所有的数据，默认情况下`join_buffer_size=256k`。

```mysql
show variables like '%join_buffer%';
```

join_buffer_size的最大值在32位操作系统可以申请4G，而在64位操作系统下可以申请大于4G的Join Buffer空间（64位Windows除外，其大值会被截断为4GB并发出警告）。



### 2.3.5 JOIN小结

1、**整体效率比较：INLJ > BNLJ > SNLJ**

2、永远用`小结果集驱动大结果集`（其本质就是减少外层循环的数据数量）（小的度量单位指的是`表行数 * 每行大小`）

```mysql
select t1.b,t2.* from t1 straight_join t2 on (t1.b=t2.b) where t2.id<=100; # 推荐
select t1.b,t2.* from t2 straight_join t1 on (t1.b=t2.b) where t2.id<=100; # 不推荐
```

3、为被驱动表匹配的条件增加索引(减少内存表的循环匹配次数)

4、增大join buffer size的大小（一次索引的数据越多，那么内层包的扫描次数就越少）

5、减少驱动表不必要的字段查询（字段越少，join buffer所缓存的数据就越多）



### 2.3.6 Hash Join

**从MySQL的8.0.20版本开始将废弃BNLJ，因为从MySQL8.0.18版本开始就加入了hash join默认都会使用hash join**

* Nested Loop:

  对于被连接的数据子集较小的情况，Nested Loop是个较好的选择。

* Hash Join是做`大数据集连接`时的常用方式，优化器使用两个表中较小（相对较小）的表利用Join Key在内存中建立`散列表`，然后扫描较大的表并探测散列表，找出与Hash表匹配的行。

  * 这种方式适合于较小的表完全可以放于内存中的情况，这样总成本就是访问两个表的成本之和。
  * 在表很大的情况下并不能完全放入内存，这时优化器会将它分割成`若干不同的分区`，不能放入内存的部分就把该分区写入磁盘的临时段，此时要求有较大的临时段从而尽量提高I/O的性能。
  * 它能够很好的工作于没有索引的大表和并行查询的环境中，并提供最好的性能。大多数人都说它是Join的重型升降机。Hash Join只能应用于`等值连接`（如WHERE A.COL1 = B.COL2），这是由Hash的特点决定的。

![image-20220705205050280](img.assets\image-20220705205050280.png)

## 2.4 小结

* 保证被驱动表的JOIN字段已经创建了索引 
* 需要JOIN 的字段，数据类型保持绝对一致。 
* LEFT JOIN 时，选择`小表作为驱动表`，`大表作为被驱动表` 。减少外层循环的次数。 
* INNER JOIN 时，MySQL会自动将小结果集的表选为驱动表 。选择相信MySQL优化策略。 
* 能够直接多表关联的尽量直接关联，不用子查询。(减少查询的趟数) 
* 不建议使用子查询，建议将子查询SQL拆开结合程序多次查询，或使用 JOIN 来代替子查询。 
* 衍生表建不了索引



# 3.子查询优化

MySQL从4.1版本开始支持子查询，使用子查询可以进行SELECT语句的嵌套查询，即一个SELECT查询的结 果作为另一个SELECT语句的条件。 `子查询可以一次性完成很多逻辑上需要多个步骤才能完成的SQL操作` 。

**子查询是 MySQL 的一项重要的功能，可以帮助我们通过一个 SQL 语句实现比较复杂的查询。但是，子 查询的执行效率不高。**原因：

-  执行子查询时，MySQL需要为内层查询语句的查询结果 `建立一个临时表` ，然后外层查询语句从临时表中查询记录。查询完毕后，再`撤销这些临时表` 。这样会消耗过多的CPU和IO资源，产生大量的慢查询。

-  子查询的结果集存储的临时表，不论是内存临时表还是磁盘临时表都`不会存在索引` ，所以查询性能会受到一定的影响。

-  对于返回结果集比较大的子查询，其对查询性能的影响也就越大。


**在MySQL中，可以使用连接（JOIN）查询来替代子查询。**连接查询 `不需要建立临时表` ，其 `速度比子查询` 要快 ，如果查询中使用索引的话，性能就会更好。

举例：查询学生表中是班长的学生信息

* 使用子查询

```sql
# 创建班级表中班长的索引
CREATE INDEX idx_monitor ON class(monitor);

EXPLAIN SELECT * FROM student stu1
	WHERE stu1.`stuno` IN (
	SELECT monitor
	FROM class c
	WHERE monitor IS NOT NULL
)
```

![image-20221024180710613](img.assets\image-20221024180710613.png)

* 推荐使用多表查询

```mysql
EXPLAIN SELECT stu1.* FROM student stu1 JOIN class c
ON stu1.`stuno` = c.`monitor`
WHERE c.`monitor` is NOT NULL;
```

![image-20221024180903844](img.assets\image-20221024180903844.png)

---

举例2：取所有不为班长的同学
不推荐

```sql
#查询不为班长的学生信息
EXPLAIN SELECT SQL_NO_CACHE a.* 
FROM student a 
WHERE a.stuno NOT IN (
            SELECT monitor FROM class b 
            WHERE monitor IS NOT NULL);
```

推荐

```sql
EXPLAIN SELECT SQL_NO_CACHE a.*
FROM  student a LEFT OUTER JOIN class b 
ON a.stuno =b.monitor
WHERE b.monitor IS NULL
```

> 结论：尽量不要使用NOT IN或者NOT EXISTS，用LEFT JOIN xxx ON xx WHERE xx IS NULL替代



# 4.排序优化

## 4.1 排序优化

**问题**：在 WHERE 条件字段上加索引，但是为什么在 ORDER BY 字段上还要加索引呢？

**回答：**

在MySQL中，支持两种排序方式，分别是 `FileSort` 和 `Index` 排序。

* Index 排序中，索引可以保证数据的有序性，不需要再进行排序，`效率更高`。
* FileSort 排序则一般在 `内存中` 进行排序，占用`CPU较多`。如果待排结果较大，会产生临时文件 I/O 到磁盘进行排序的情况，效率较低。

**优化建议：**

1. SQL 中，可以在 WHERE 子句和 ORDER BY 子句中使用索引，目的是在 WHERE 子句中 `避免全表扫描` ，在 ORDER BY 子句 `避免使用 FileSort 排序` 。当然，某些情况下全表扫描，或者 FileSort 排序不一定比索引慢。但总的来说，我们还是要避免，以提高查询效率。 
2. 尽量使用 Index 完成 ORDER BY 排序。如果 WHERE 和 ORDER BY 后面是相同的列就使用单索引列； 如果不同就使用联合索引。 
3. 无法使用 Index 时，需要对 FileSort 方式进行调优。



删除索引后进行排序查询。

```sql
EXPLAIN SELECT SQL_NO_CACHE * FROM student ORDER BY age,classid;  
```

![image-20221024181913372](img.assets\image-20221024181913372.png)

---

创建索引`但是在数据量过大,回表次数过多，不加limit限制，索引失效`。

```sql
CREATE INDEX idx_age_classid_name ON student (age,classid,NAME);

#不限制,索引失效
EXPLAIN  SELECT SQL_NO_CACHE * FROM student ORDER BY age,classid; 
```

![image-20221024182153972](img.assets\image-20221024182153972.png)

这是优化器通过计算发现，这里需要`回表的数据量特别大`，使用索引的性能代价反而比不上不用索引的。

---

**减少回表次数--使用覆盖索引**

```sql
EXPLAIN  SELECT SQL_NO_CACHE age,classid FROM student ORDER BY age,classid; 
```

![image-20221024182439561](img.assets\image-20221024182439561.png)

---

**限制排序返回的结果数量，可以使用索引**

```sql
EXPLAIN  SELECT SQL_NO_CACHE * FROM student ORDER BY age,classid LIMIT 10; 
```

![image-20221024182705992](img.assets\image-20221024182705992.png)

---

**order by 时顺序错误，索引失效**

```sql
#创建索引age,classid,stuno
CREATE INDEX idx_age_classid_stuno ON student (age,classid,stuno); 

#以下哪些索引失效?
# 失效
EXPLAIN  SELECT * FROM student ORDER BY classid LIMIT 10;

# 失效
EXPLAIN  SELECT * FROM student ORDER BY classid,NAME LIMIT 10;  

# 可以
EXPLAIN  SELECT * FROM student ORDER BY age,classid,stuno LIMIT 10; 

# 可以
EXPLAIN  SELECT * FROM student ORDER BY age,classid LIMIT 10;

# 可以
EXPLAIN  SELECT * FROM student ORDER BY age LIMIT 10;
```

---

**order by 时规则不一致, 索引失效 （顺序错，不索引；方向反，不索引）**

```sql
CREATE INDEX idx_age_classid_name ON student (age,classid,NAME);
# 失效,因为age是降序排序，但是索引是升序排序
EXPLAIN  SELECT * FROM student ORDER BY age DESC, classid ASC LIMIT 10;

# 失效
EXPLAIN  SELECT * FROM student ORDER BY classid DESC, NAME DESC LIMIT 10;

# 失效
EXPLAIN  SELECT * FROM student ORDER BY age ASC,classid DESC LIMIT 10; 

# 可以，这是因为order by和classid在使用时都是降序查找的，统一了反而被优化器优化可以使用索引了
EXPLAIN  SELECT * FROM student ORDER BY age DESC, classid DESC LIMIT 10;
```

---

**无过滤，不索引。下面执行结果都是和优化器的优化有关（`当过滤之后的数据很少时，将不会使用索引`）**

```sql
CREATE INDEX idx_age_classid_name ON student (age,classid,NAME);
# 可以，
EXPLAIN  SELECT * FROM student WHERE age=45 ORDER BY classid;

# 可以
EXPLAIN  SELECT * FROM student WHERE age=45 ORDER BY classid,NAME; 

# 失效 classid不满足最左前缀原则，age满足，但是数据过多，回表次数过多，无法使用索引
EXPLAIN  SELECT * FROM student WHERE classid=45 ORDER BY age;

# 可以 但是type是index，走完了所有的索引
EXPLAIN  SELECT * FROM student WHERE classid=45 ORDER BY age LIMIT 10;

CREATE INDEX idx_cid ON student(classid);

# 可以
EXPLAIN  SELECT * FROM student WHERE classid=45 ORDER BY age;
```

**小结**

```sql
INDEX a_b_c(a,b,c)
order by 能使用索引最左前缀

ORDER BY a
ORDER BY a,b
ORDER BY a,b,c
ORDER BY a DESC,b DESC,c DESC

如果 WHERE 使用索引的最左前缀定义为常量，则 order by 能使用索引
WHERE a = const ORDER BY b,c
WHERE a = const AND b = const ORDER BY c
WHERE a = const ORDER BY b,c
WHERE a = const AND b > const ORDER BY b,c

不能使用索引进行排序
ORDER BY a ASC,b DESC,c DESC 	/排序不一致 /
WHERE g = const ORDER BY b,c    /丢失a索引/
WHERE a = const ORDER BY c 	    /丢失b索引/
WHERE a = const ORDER BY a,d    /d不是索引的一部分/
WHERE a in (…) ORDER BY b,c     /对于排序来说，多个相等条件也是范围查询/
```

所有的排序都是在条件过滤之后才执行的。所以，如果条件过滤大部分数据的话，剩下几百几千条数据进行排序其实并不是很消耗性能，即使索引优化了排序，但实际提升性能很有限。相对的 stuno < 10100 这个条件，如果没有用到索引的话，要对几万条数据进行扫描，这是非常消耗性能的，所以索引放在这个字段上性价比最高，是最优选择

> 结论:
> 两个索引同时存在，mysql 自动选择最优的方案。（对于这个例子，mysql选择 idx_age_stuno_name）。但是，随着数据量的变化，选择的索引也会随之变化的 。
> 当【范围条件】和【group by 或者 order by】的字段出现二选一时，优先观察条件字段的过滤数量，如果过滤的数据足够多，而需要排序的数据并不多时，优先把索引放在范围字段上。反之，亦然。



## 4.2 filesort的算法

排序的字段若不在索引列上，则filesort会有两种算法：`双路排序`和`单路排序`

**双路排序 （慢）**

* `MySQL 4.1之前是使用双路排序` ，字面意思就是两次扫描磁盘，最终得到数据，读取`行指针`和 `order by列` ，对他们进行排序，然后扫描已经排序好的列表，按照列表中的值重新从列表中读取对应的数据输出 
* 从磁盘取排序字段，在buffer进行排序，再从磁盘取其他字段 。

取一批数据，要对磁盘进行两次扫描，众所周知，IO是很耗时的，所以在mysql4.1之后，出现了第二种 改进的算法，就是单路排序。

**单路排序 （快）**

从磁盘读取查询需要的`所有列`，按照order by列在buffer对它们进行排序，然后扫描排序后的列表进行输出，它的效率更快一些，避免了第二次读取数据。并且把随机IO变成了顺序IO，但是它会使用更多的空间， 因为它把每一行都保存在内存中了。

**结论及引申出的问题**

* 由于单路是后出的，总体而言好过双路 
* 但是用单路有问题
  * 在sort_buffer中，单路要比多路多占用很多空间，因为单路是把所有字段都取出，所以有可能取出的数据的总大小超出了`sort_buffer`的容量，导致每次只能取`sort_buffer`容量大小的数据，进行排序（创建tmp文件，多路合并），排完再取sort_buffer容量大小，再排...从而多次I/O。
  * 单路本来想省一次I/O操作，反而导致了大量的I/O操作，反而得不偿失。

**优化策略**

- 尝试提高 `sort_buffer_size`

​	不管用哪种算法，提高这个参数都会提高效率，要根据系统的能力去提高，因为这个参数是针对每个进程（connection）的 1M - 8M 之间调整。MySQL5.7，InnoDB 存储引擎默认值都是 1048576 字节，1MB。

```sql
SHOW VARIABLES LIKE '%sort_buffer_size%';
```

![image-20221024190228265](img.assets\image-20221024190228265.png)

- 尝试提高` max_length_for_sort_data`

提高这个参数，会增加改进算法的概率。

```sql
SHOW VARIABLES LIKE '%max_length_for_sort_data%';
```

![image-20221024190414920](img.assets\image-20221024190414920.png)

但是如果设的太高，数据总容量超出 sort_buffer_size 的概率就增大，明显症状是高的磁盘 I/O 活动和低的处理器使用率。如果需要返回的列的总长度大于 max_length_for_sort_data，使用双路算法，否则使用单路算法。1024-8192字节之间调整。

- Order by 时 select * 是一个大忌。最好只Query需要的字段。
  - 当 Query 的字段大小综合小于 `max_length_for_sort_data`，而且排序字段不是 TEXT|BLOG 类型时，会改进后的算法——单路排序，否则用老算法——多路排序。
  - 两种算法的数据都有可能超出 sort_buffer_size 的容量，超出之后，会创建 tmp 文件进行合并排序，导致多次 I/O，但是用单路排序算法的风险会更大一些，所以要提高 `sort_buffer_size`



# 5.GROUP BY优化

group by 使用索引的原则几乎跟 order by 一致 ，group by 即使没有过滤条件用到索引，也可以直接使用索引。

group by 先排序再分组，遵照索引建的最佳左前缀法则

当无法使用索引列，增大 `max_length_for_sort_data` 和 `sort_buffer_size` 参数的设置

where 效率高于 having，能写在 where 限定的条件就不要写在 having 中了

减少使用order by，和业务沟通能不排序就不排序，或将排序放到程序端去做。Order by、group by、distinct 这些语句较为耗费 CPU，数据库的 CPU 资源是极其宝贵的。

包含了 order by、group by、distinct 这些查询的语句，where 条件过滤出来的结果集请保持在 `1000` 行以内，否则` SQL` 会很慢。



# 6.优化分页查询

一般分页查询时，通过创建`覆盖索引`能够比较好地提高性能。一个常见有非常头疼的问题就是 `limit 2000000,10`，此时需要 MySQL 排序前 2000010 记录，仅仅返回 2000000-2000010 的记录，其他记录丢弃，查询排序的代价非常大。

```sql
EXPLAIN SELECT * FROM student LIMIT 2000000,10;
```

![image-20221024211741213](img.assets\image-20221024211741213.png)

**优化思路一**

在索引上完成排序分页操作，最后根据主键关联回原表查询所需要的其他列内容。

```mysql
EXPLAIN SELECT * FROM student t,(SELECT id FROM student ORDER BY id LIMIT 2000000,10) a WHERE t.id = a.id;
```

![image-20221024231359063](img.assets\image-20221024231359063.png)

**优化思路二:**
该方案适用于主键自增的表，可以把 Limit 查询转换成某个位置的查询 。

```sql
EXPLAIN SELECT * FROM student WHERE id > 2000000 LIMIT 10;
```

![image-20221024231621920](img.assets\image-20221024231621920.png)



# 7.优先考虑覆盖索引

## 7.1 什么是覆盖索引？

**理解方式一**：索引是高效找到行的一个方法，但是一般数据库也能使用索引找到一个列的数据，因此它不必读取整个行。毕竟索引叶子节点存储了它们索引的数据；当能通过读取索引就可以得到想要的数据，那就不需要读取行了。**一个索引包含了满足查询结果的数据就叫做覆盖索引**。

**理解方式二**：非聚簇复合索引的一种形式，它包括在查询里的SELECT、JOIN和WHERE子句用到的所有列 （即建索引的字段正好是覆盖查询条件中所涉及的字段）。

简单说就是， `索引列+主键` 包含 `SELECT 到 FROM之间查询的列` 。

**举例一：**

```sql
# 删除之前的索引
DROP INDEX idx_age_stuno ON student;
CREATE INDEX idx_age_name ON student(age, NAME);
EXPLAIN SELECT * FROM student WHERE age <> 20;
```

![image-20221024231946128](img.assets\image-20221024231946128.png)

 **使用模糊匹配%开头**

```sql
EXPLAIN SELECT age,name FROM student WHERE NAME LIKE '%abc';
```

![image-20221025103818254](img.assets\image-20221025103818254.png)



## 7.2 覆盖索引的利弊



### 7.2.1 好处

**`1.避免Innodb表进行索引的二次查询（回表）`**

Innodb 是以聚集索引的顺序来存储的，对于 Innodb 来说，二级索引在叶子节点中所保存的是行的主键信息，如果是用二级索引查询数据，在查找到相应的键值后，还需通过主键进行二次查询才能获取我们真实所需要的数据。

在覆盖索引中，二级索引的键值中可以获取所要的数据，`避免了对主键的二次查询，减少了 IO 操作`，提升了查询效率。

**`2.可以把随机 IO 变成顺序 IO 加快查询效率`**

由于覆盖索引是按键值的顺序存储的，对于 I/O 密集型的范围查找来说，对比随机从磁盘读取每一行的数据 I/O 要少的多，因此利用覆盖索引在访问时也可以把磁盘的随机读取的 I/O 转变成索引查找的顺序 I/O。

由于覆盖索引可以减少树的搜索次数，显著提升查询性能，所以使用覆盖索引是一个常用的性能优化手段。



### 7.2.2 弊端

`索引字段的维护`总是有代价的。因此，在建立冗余索引来支持覆盖索引时就需要权衡考虑了。这是业务 DBA，或者称为业务数据架构师的工作。



# 8.如何给字符串添加索引

有一张教师表，表定义如下：

```mysql
create table teacher(
ID bigint unsigned primary key,
email varchar(64),
...
)engine=innodb;
```

讲师要使用邮箱登录，所以业务代码中一定会出现类似于这样的语句：

```mysql
mysql> select col1, col2 from teacher where email='xxx';
```

如果email这个字段上没有索引，那么这个语句就只能做 `全表扫描` 。

## 8.1 前缀索引

MySQL是支持前缀索引的。默认地，如果你创建索引的语句不指定前缀长度，那么索引就会包含整个字符串。

```mysql
mysql> alter table teacher add index index1(email);
#或
mysql> alter table teacher add index index2(email(6));
```

这两种不同的定义在数据结构和存储上有什么区别呢？下图就是这两个索引的示意图。

![image-20220706130901307](img.assets\image-20220706130901307.png)

以及

![image-20220706130921934](img.assets\image-20220706130921934.png)

**如果使用的是index1**（即email整个字符串的索引结构），执行顺序是这样的：

1. 从index1索引树找到满足索引值是’ zhangssxyz@xxx.com’的这条记录，取得ID2的值； 
2. 到主键上查到主键值是ID2的行，判断email的值是正确的，将这行记录加入结果集； 
3. 取index1索引树上刚刚查到的位置的下一条记录，发现已经不满足email=' zhangssxyz@xxx.com ’的 条件了，循环结束。

这个过程中，只需要回主键索引取一次数据，所以系统认为只扫描了一行。

**如果使用的是index2**（即email(6)索引结构），执行顺序是这样的：

1. 从index2索引树找到满足索引值是’zhangs’的记录，找到的第一个是ID1； 
2. 到主键上查到主键值是ID1的行，判断出email的值不是’ zhangssxyz@xxx.com ’，这行记录丢弃； 
3. 取index2上刚刚查到的位置的下一条记录，发现仍然是’zhangs’，取出ID2，再到ID索引上取整行然 后判断，这次值对了，将这行记录加入结果集； 
4. 重复上一步，直到在idxe2上取到的值不是’zhangs’时，循环结束。

也就是说**使用前缀索引，定义好长度，就可以做到既节省空间，又不用额外增加太多的查询成本。**前面已经讲过区分度，区分度越高越好。因为区分度越高，意味着重复的键值越少。



## 8.2 前缀索引对覆盖索引的影响

> 结论： 使用前缀索引就用不上覆盖索引对查询性能的优化了，这也是你在选择是否使用前缀索引时需要考虑的一个因素。



# 9.索引下推

Index Condition Pushdown(ICP)是MySQL 5.6中新特性，是一种在存储引擎层使用索引过滤数据的一种优化方式。ICP可以减少存储引擎访问基表的次数以及MySQL服务器访问存储引擎的次数

- 如果没有ICP，存储引擎会遍历索引以定位基表中的行，并将它们返回给MySQL服务器，由MySQL服务器评估`WHERE`后面的条件是否保留行。
- 启用ICP后，如果部分`WHERE`条件可以仅使用索引中的列进行筛选，则MySQL服务器会把这部分WHERE条件放到存储引擎筛选。然后，存储引擎通过使用索引条目来筛选数据，并且只有在满足这一条件时才从表中读取行。
  - 好处:ICP可以减少存储引擎必须访问基表的次数和MySQL服务器必须访问存储引擎的次数。
  - 但是，ICP的`加速效果`取决于在存储引擎内通过`ICP筛选`掉的数据的比例。



## 9.1 使用前后的扫描过程

**在不使用ICP索引扫描的过程：**

storage层：只将满足index key条件的索引记录对应的整行记录取出，返回给server层

server 层：对返回的数据，使用后面的where条件过滤，直至返回最后一行。

![image-20221025145112596](img.assets\image-20221025145112596.png)

![image-20221025145129805](img.assets\image-20221025145129805.png)

**使用ICP扫描的过程**：

- storage层：

首先将index key条件满足的索引记录区间确定，然后在索引上使用index filter进行过滤。将满足的index filter条件的索引记录才去回表取出整行记录返回server层。不满足index filter条件的索引记录丢弃，不回表、也不会返回server层。

- server 层：

对返回的数据，使用table filter条件做最后的过滤

![image-20221025145454329](img.assets\image-20221025145454329.png)

![image-20221025145510564](img.assets\image-20221025145510564.png)

**使用前后的成本差别**

使用前，存储层多返回了需要被index filter过滤掉的整行记录

使用ICP后，直接就去掉了不满足index filter条件的记录，省去了他们回表和传递到server层的成本。

ICP的 `加速效果` 取决于在存储引擎内通过 `ICP筛选` 掉的数据的比例



## 9.2 ICP的开启/关闭

* 默认情况下启动索引条件下推。可以通过设置系统变量`optimizer_switch`控制：`index_condition_pushdown`

```mysql
# 关闭索引下推
SET optimizer_switch = 'index_condition_pushdown=on';

# 开启索引下推
SET optimizer_switch = 'index_condition_pushdown=off';
```

* 当使用索引条件下推是，`EXPLAIN`语句输出结果中`Extra`列内容显示为`Using index condition`。



## 9.3 ICP的使用条件

1. 如果表的访问类型为 `range` 、 `ref` 、 `eq_ref` 或者 `ref_or_null` 可以使用ICP。
2. ICP可以使用`InnDB`和`MyISAM`表，包括分区表`InnoDB`和`MyISAM`表
3. 对于`InnoDB`表，ICP仅用于`二级索引`。ICP的目标是减少全行读取次数，从而减少I/O操作。
4. 当SQL使用覆盖索引时，不支持ICP优化方法。因为这种情况下使用ICP不会减少I/O。
5. 相关子查询的条件不能使用ICP



# 10.普通索引 vs 唯一索引

从性能的角度考虑，你选择唯一索引还是普通索引呢？选择的依据是什么呢？

假设，我们有一个主键列为ID的表，表中有字段k，并且在k上有索引，假设字段 k 上的值都不重复。

这个表的建表语句是：

```mysql
mysql> create table test(
	id int primary key,
	k int not null,
	name varchar(16),
	index (k)
)engine=InnoDB;
```

表中R1~R5的(ID,k)值分别为(100,1)、(200,2)、(300,3)、(500,5)和(600,6)。

## 10.1 查询过程

假设，执行查询的语句是 

```sql
select id from test where k=5。
```

* 对于普通索引来说，查找到满足条件的第一个记录(5,500)后，需要查找下一个记录，直到碰到第一个不满足k=5条件的记录。 
* 对于唯一索引来说，由于索引定义了唯一性，查找到第一个满足条件的记录后，就会停止继续检索。

那么，这个不同带来的性能差距会有多少呢？答案是，微乎其微 。

## 10.2 更新过程

为了说明普通索引和唯一索引对更新语句性能的影响这个问题，介绍一下change buffer。

当需要更新一个数据页时，如果数据页在内存中就直接更新，而如果这个数据页还没有在内存中的话， 在不影响数据一致性的前提下， `InooDB会将这些更新操作缓存在`

`change buffer中` ，这样就不需要从磁盘中读入这个数据页了。在下次查询需要访问这个数据页的时候，将数据页读入内存，然后执行change buffer中与这个页

有关的操作。通过这种方式就能保证这个数据逻辑的正确性。

将change buffer中的操作应用到原数据页，得到最新结果的过程称为 merge 。除了 `访问这个数据页` 会触发merge外，系统有 `后台线程会定期` merge。在 

`数据库正常关闭（shutdown）` 的过程中，也会执行merge操作。

如果能够将更新操作先记录在change buffer， `减少读磁盘` ，语句的执行速度会得到明显的提升。而且， 数据读入内存是需要占用 buffer pool 的，所以这种方

式还能够 `避免占用内存 `，提高内存利用率。

`唯一索引的更新就不能使用change buffer` ，实际上也只有`普通索引可以使用`。

## 10.3 change buffer的使用场景

1. 普通索引和唯一索引应该怎么选择？其实，这两类索引在查询能力上是没差别的，主要考虑的是对 `更新性能`的影响。所以，建议你尽量选择普通索引 。 
2. 在实际使用中会发现， `普通索引` 和 `change buffer` 的配合使用，对于 `数据量大` 的表的更新优化 还是很明显的。 
3. 如果所有的更新后面，都`马上伴随着对这个记录的查询` ，那么你应该`关闭change buffer` 。而在其他情况下，change buffer都能提升更新性能。 
4. 由于唯一索引用不上change buffer的优化机制，因此如果业务可以接受 ，从性能角度出发建议优 先考虑非唯一索引。但是如果"业务可能无法确保"的情况下，怎么处理呢？ 
   * 首先， `业务正确性优先` 。我们的前提是“业务代码已经保证不会写入重复数据”的情况下，讨论性能 问题。如果业务不能保证，或者业务就是要求数据库来做约束，那么没得选，必须创建唯一索引。 这种情况下，本节的意义在于，如果碰上了大量插入数据慢、内存命中率低的时候，给你多提供一 个排查思路。 
   * 然后，在一些“ `归档库` ”的场景，你是可以考虑使用唯一索引的。比如，线上数据只需要保留半年， 然后历史数据保存在归档库。这时候，归档数据已经是确保没有唯一键冲突了。要提高归档效率， 可以考虑把表里面的唯一索引改成普通索引。



# 11.其它查询优化策略

## 11.1 EXISTS 和 IN 的区分

> 不太理解哪种情况下应该使用 EXISTS，哪种情况应该用 IN。选择的标准是看能否使用表的索引吗？

索引是个前提，其实选择与否还是要看`表的大小`。你可以将选择的标准理解为`小表驱动大表`。在这种方式下效率是最高的。

比如:

```sql
SELECT * FROM A WHERE cc IN (SELECT cc FROM B)

SELECT * FROM A WHERE EXISTS (SELECT cc FROM  B WHERE B.cc = A.cc)
```

当A小于B的时候，用EXISTS，因为EXSISTS的表现，相当于外循环，实现的逻辑类似于:

```sql
for i IN A
	for j IN B
		if j.cc == i.cc then
```

当A大于B的时候，用IN

```sql
for i IN B
	for j IN A
		if j.cc == i.cc then
```



## 11.2 COUNT(*)与COUNT(具体字段)效率

在MySQL中统计数据表的行数，可以使用三种方式： SELECT COUNT(*) 、 SELECT COUNT(1) 和 SELECT COUNT(具体字段) ，使用这三者之间的查询效率是怎样的？

前提:如果你要统计的是某个字段的非空数据行数，则另当别论，毕竟比较执行效率的前提是结果一样才可以。

**环节1:** `COUNT(*)`和`COUNT(1`）都是对所有结果进行COUNT，COUNT(*)和COUNT(1)本质上并没有区别(二者执行时间可能略有差别，不过你还是可以把它俩的执行效率看成是相等的)。如果有WHERE子句，则是对所有符合筛选条件的数据行进行统计;如果没有WHERE子句，则是对数据表的数据行数进行统计。

**环节2:**如果是MylISAM存储引擎，统计数据表的行数只需要`O(1)`的复杂度，这是因为每张MyISAM的数据表都有一个meta信息存储了`row_count`值，而一致性则由表级锁来保证。

如果是InnoDB存储引擎，因为InnoDB支持事务，采用行级锁和MVCC机制，所以无法像MyISAM一样，维护一个row_count变量，因此需要采用`扫描全表`，是`o(n)`的复杂度，进行循环＋计数的方式来完成统计。

**环节3:**在InnoDB引擎中，如果采用`COUNT(具体字段)`来统计数据行数，要尽量采用`二级索引`。因为主键采用的索引是聚簇索引，聚簇索引包含的信息多，明显会大于二级索引（非聚簇索引)。对于COUNT(*)和COUNT(1)来说，它们不需要查找具体的行，只是统计行数，系统会`自动`采用占用`空间更小的二级索引`来进行统计。如果有多个二级索引，会使用`key_len小`的二级索引进行扫描。当没有二级索引的时候，才会采用主键索引来进行统计。



## 11.3 关于SELECT(*)

在表查询中，建议明确字段，`不要使用 * 作为查询的字段列表`，推荐使用SELECT <字段列表> 查询。原因： 

-  MySQL 在解析的过程中，会通过查询数据字典 将"*"按序转换成所有列名，这会大大的耗费资源和时间。 


-  无法使用 `覆盖索引`



## 11.4 LIMIT 1 对优化的影响

针对的是会`扫描全表`的 SQL 语句，如果你可以确定结果集只有一条，那么加上LIMIT 1 的时候，当找到一条结果的时候就不会继续扫描了，这样会加快查询速度。

如果数据表已经对字段建立了唯一索引，那么可以通过索引进行查询，不会全表扫描的话，就不需要加上 LIMIT 1 了。



## 11.5 多使用COMMIT

只要有可能，在程序中尽量多使用 COMMIT，这样程序的性能得到提高，需求也会因为 COMMIT 所释放的资源而减少。

COMMIT 所释放的资源： 

* 回滚段上用于恢复数据的信息 
* 被程序语句获得的锁 
* redo / undo log buffer 中的空间 
* 管理上述 3 种资源中的内部花费



# 12. 推荐的主键设计

**非核心业务** ：对应表的主键自增ID，如告警、日志、监控等信息。

**核心业务** ：`主键设计至少应该是全局唯一且是单调递增`。全局唯一保证在各系统之间都是唯一的，单调 递增是希望插入时不影响数据库性能。

这里推荐最简单的一种主键设计：UUID。

**UUID的特点：**

全局唯一，占用36字节，数据无序，插入性能差。

**认识UUID：**

* 为什么UUID是全局唯一的？ 
* 为什么UUID占用36个字节？ 
* 为什么UUID是无序的？

MySQL数据库的UUID组成如下所示：

```mysql
UUID = 时间+UUID版本（16字节）- 时钟序列（4字节） - MAC地址（12字节）
```

我们以UUID值e0ea12d4-6473-11eb-943c-00155dbaa39d举例：

![image-20220706162131362](img.assets\image-20220706162131362.png)

`为什么UUID是全局唯一的？`

在UUID中时间部分占用60位，存储的类似TIMESTAMP的时间戳，但表示的是从1582-10-15 00：00：00.00 到现在的100ns的计数。可以看到UUID存储的时间精度比TIMESTAMPE更高，时间维度发生重复的概率降 低到1/100ns。

时钟序列是为了避免时钟被回拨导致产生时间重复的可能性。MAC地址用于全局唯一。

`为什么UUID占用36个字节？`

UUID根据字符串进行存储，设计时还带有无用"-"字符串，因此总共需要36个字节。

`为什么UUID是随机无序的呢？`

因为UUID的设计中，将时间低位放在最前面，而这部分的数据是一直在变化的，并且是无序。

**改造UUID**

若将时间高低位互换，则时间就是单调递增的了，也就变得单调递增了。MySQL 8.0可以更换时间低位和时间高位的存储方式，这样UUID就是有序的UUID了。

MySQL 8.0还解决了UUID存在的空间占用的问题，除去了UUID字符串中无意义的"-"字符串，并且将字符串用二进制类型保存，这样存储空间降低为了16字节。

可以通过`MySQL8.0`提供的`uuid_to_bin`函数实现上述功能，同样的，MySQL也提供了bin_to_uuid函数进行转化：

```mysql
SET @uuid = UUID();
SELECT @uuid,uuid_to_bin(@uuid),uuid_to_bin(@uuid,TRUE);
```

![image-20221025153002852](img.assets\image-20221025153002852.png)

**通过函数uuid_to_bin(@uuid,true)将UUID转化为有序UUID了**。全局唯一 + 单调递增，这不就是我们想要的主键！

**有序UUID性能测试**

16字节的有序UUID，相比之前8字节的自增ID，性能和存储空间对比究竟如何呢？

我们来做一个测试，插入1亿条数据，每条数据占用500字节，含有3个二级索引，最终的结果如下所示：

![image-20220706162947613](img.assets\image-20220706162947613.png)

从上图可以看到插入1亿条数据有序UUID是最快的，而且在实际业务使用中有序UUID在 `业务端就可以生成` 。还可以进一步减少SQL的交互次数。

另外，虽然有序UUID相比自增ID多了8个字节，但实际只增大了3G的存储空间，还可以接受。

> 在当今的互联网环境中，非常不推荐自增ID作为主键的数据库设计。更推荐类似有序UUID的全局 唯一的实现。 
>
> 另外在真实的业务系统中，主键还可以加入业务和系统属性，如用户的尾号，机房的信息等。这样的主键设计就更为考验架构师的水平了。

**如果不是MySQL8.0 怎么办？**

手动赋值字段做主键！

比如，设计各个分店的会员表的主键，因为如果每台机器各自产生的数据需要合并，就可能会出现主键重复的问题。

可以在总部 MySQL 数据库中，有一个管理信息表，在这个表中添加一个字段，专门用来记录当前会员编号的最大值。

门店在添加会员的时候，先到总部 MySQL 数据库中获取这个最大值，在这个基础上加 1，然后用这个值 作为新会员的“id”，同时，更新总部 MySQL 数据库管理信息表中的当前会员编号的最大值。

这样一来，各个门店添加会员的时候，都对同一个总部 MySQL 数据库中的数据表字段进行操作，就解 决了各门店添加会员时会员编号冲突的问题。
