#  运算符

**DUAL** 伪表



# 1  算术运算符

```mysql
SELECT 100 + 0, 100 + 50 * 30, 100 - 35.5 FROM DUAL;
```

>+ 一个整数类型的值对整数进行加法和减法操作，结果还是一个整数；
>+ 一个整数类型的值对浮点数进行加法和减法操作，结果是一个浮点数；
>+ 在Java中， + 的左右两边如果有字符串，那么表示字符串的拼接。但是**在MySQL中 + 只表示数值相加**。如果遇到非数值类型，先尝试转成数值，如果转失败，就按0计算。（注：MySQL 中字符串拼接要使用字符串函数`CONCAT()`实现）
>+ 在数学运算中，0不能用作除数，**在MySQL中，一个数除以0为NULL。**



# 2 比较运算符



## 2.1 等号运算符

比较运算符用来对表达式左边的操作数和右边的操作数进行比较，**比较的结果为真则返回1，比较的结果 为假则返回0，其他情况则返回NULL**。 

比较运算符经常被用来作为SELECT查询语句的条件来使用，返回符合条件的结果记录。

如果等号两边的值、字符串或表达式**中有一个为NULL，则比较结果为NULL**。

```mysql
 SELECT 1 = 1, 1 = '1', 1 = 0, 'a' = 'a', (5 + 3) = (2 + 6), '' = NULL , NULL = NULL;
 
+-------+---------+-------+-----------+-------------------+-----------+-------------+
| 1 = 1 | 1 = '1' | 1 = 0 | 'a' = 'a' | (5 + 3) = (2 + 6) | '' = NULL | NULL = NULL |
+-------+---------+-------+-----------+-------------------+-----------+-------------+
|     1 |       1 |     0 |         1 |                 1 |      NULL |        NULL |
+-------+---------+-------+-----------+-------------------+-----------+-------------+
1 row in set (0.00 sec)

```

> + 如果等号两边的值、字符串或表达式都为字符串，则MySQL会按照字符串进行比较，其比较的 是每个字符串中字符的**ANSI编码是否相等**。 
> + 如果等号两边的值都是整数，则MySQL会按照整数来比较两个值的大小。 
> + **如果等号两边的值一个是整数，另一个是字符串，则MySQL会将字符串转化为数字进行比较。** 
> + 如果等号两边的值、字符串或表达式中有一个为NULL，则比较结果为NULL。

```mysql
SELECT 1 = 2, 0 = 'abc', 1 = 'abc' FROM DUAL;
+-------+-----------+-----------+
| 1 = 2 | 0 = 'abc' | 1 = 'abc' |
+-------+-----------+-----------+
|   0   |     1     |     0     |
+-------+-----------+-----------+
1 row in set, 2 warnings (0.00 sec)
```



### 2.1.1 MYSQL字符串转换为数字的三种方式

**方式一：+0**

```mysql
SELECT 0+'abc';
+---------+
| 0+'abc' |
+---------+
|       0 |
+---------+
```

**方式二：cast('字符串' as 数值类型)**

　　数值类型，可以分为三种：**整数 : SIGNED，无符号整数 : UNSIGNED，浮点数 : DECIMAL**

```mysql
SELECT CAST('abc' AS UNSIGNED) AS num;
+-----+
| num |
+-----+
|   0 |
+-----+
1 row in set, 1 warning (0.00 sec)
```

**方式三：convert('字符串', 数值类型)**

​	数值类型，可以分为三种：**整数 : SIGNED，无符号整数 : UNSIGNED，浮点数 : DECIMAL**

```mysql
SELECT CONVERT('abc',UNSIGNED) AS "num";
+-----+
| num |
+-----+
|   0 |
+-----+
1 row in set, 1 warning (0.00 sec)
```



### 2.1.2 安全等于运算符

可以看到，使用安全等于运算符时，**两边的操作数的值都为NULL时，返回的结果为1而不是NULL**，其他返回结果与等于运算符相同。

```mysql
SELECT 1 <=> '1', 1 <=> 0, 'a' <=> 'a', (5 + 3) <=> (2 + 6), '' <=> NULL,NULL <=> NULL FROM dual;
+-----------+---------+-------------+---------------------+-------------+---------------+
| 1 <=> '1' | 1 <=> 0 | 'a' <=> 'a' | (5 + 3) <=> (2 + 6) | '' <=> NULL | NULL <=> NULL |
+-----------+---------+-------------+---------------------+-------------+---------------+
|     1     |    0    |      1      |           1         |      0      |       1       |
+-----------+---------+-------------+---------------------+-------------+---------------+
1 row in set (0.00 sec)
```



### 2.1.3 不等于运算符

不等于运算符（`<>`和`!=`）用于判断两边的数字、字符串或者表达式的值是否不相等， **如果不相等则返回1，相等则返回0**。

不等于运算符不能判断NULL值。**如果两边的值有任意一个为NULL， 或两边都为NULL，则结果为NULL**。 SQL语句示例如下：

```mysql
SELECT 1 <> 1, 1 != 2, 'a' != 'b', (3+4) <> (2+6), 'a' != NULL, NULL <> NULL;
+--------+--------+------------+----------------+-------------+--------------+
| 1 <> 1 | 1 != 2 | 'a' != 'b' | (3+4) <> (2+6) | 'a' != NULL | NULL <> NULL |
+--------+--------+------------+----------------+-------------+--------------+
|    0   |    1   |      1     |        1       |     NULL    |      NULL    |
+--------+--------+------------+----------------+-------------+--------------+
1 row in set (0.00 sec)
```



# 3 非符号类运算符

![image-20220531154418141](E:/笔记/数据库/MYSQL/img.assets/image-20220531154418141.png)



## 3.1 空运算符

空运算符 (`IS NULL` 或者` ISNULL()`) 判断一个值是否为NULL，如果为**NULL则返回1，否则返回0。**

```mysql
SELECT NULL IS NULL, ISNULL(NULL), ISNULL('a'), 1 IS NULL;
+--------------+--------------+-------------+-----------+
| NULL IS NULL | ISNULL(NULL) | ISNULL('a') | 1 IS NULL |
+--------------+--------------+-------------+-----------+
|      1       |       1      |      0      |     0     |
+--------------+--------------+-------------+-----------+
1 row in set (0.00 sec)
```



## 3.2 非空运算符

非空运算符（`IS NOT NULL`）判断一个值是否不为NULL，如果**不为NULL则返回1，否则返回0。**



## 3.3 最小值运算符

语法格式为：`LEAST(值1，值2，...，值n)`。其中，“值n”表示参数列表中有n个值。在有 两个或多个参数的情况下，返回最小值。

```mysql
 SELECT LEAST (1,0,2), LEAST('b','a','c'), LEAST(1,NULL,2);
+---------------+--------------------+-----------------+
| LEAST (1,0,2) | LEAST('b','a','c') | LEAST(1,NULL,2) |
+---------------+--------------------+-----------------+
|       0       |          a         |        NULL     |
+---------------+--------------------+-----------------+
1 row in set (0.00 sec)
```

由结果可以看到，当参数是整数或者浮点数时，LEAST将返回其中最小的值；当参数为字符串时，返回字母表中顺序最靠前的字符；当比较值列表中有NULL时，不能判断大小，返回值为NULL。



## 3.4 最大值运算符

语法格式为：`GREATEST(值1，值2，...，值n)`。其中，n表示参数列表中有n个值。当有 两个或多个参数时，返回值为最大值。假如任意一个自变量为NULL，则GREATEST()的返回值为NULL。

```mysql
SELECT GREATEST(1,0,2), GREATEST('b','a','c'), GREATEST(1,NULL,2);
+-----------------+-----------------------+--------------------+
| GREATEST(1,0,2) | GREATEST('b','a','c') | GREATEST(1,NULL,2) |
+-----------------+-----------------------+--------------------+
|         2       |             c         |         NULL       |
+-----------------+-----------------------+--------------------+
1 row in set (0.00 sec)
```

由结果可以看到，当参数中是整数或者浮点数时，GREATEST将返回其中最大的值；当参数为字符串时， 返回字母表中顺序最靠后的字符；当比较值列表中有NULL时，不能判断大小，返回值为NULL。



## 3.5 BETWEEN AND运算符

BETWEEN运算符使用的格式通常为`SELECT D FROM TABLE WHERE C BETWEEN A AND B`，此时，当C大于或等于A，并且C小于或等于B时，结果为1，否则结果为0。

```mysql
 SELECT 10 BETWEEN 5 AND 20; #>=5,<=20时返回1
+---------------------+
| 10 BETWEEN 5 AND 20 |
+---------------------+
|                   1 |
+---------------------+
1 row in set (0.00 sec)
```



## 3.6 IN运算符

IN运算符用于判断给定的值是否是IN列表中的一个值，如果是则返回1，否则返回0。**如果给定的值为NULL，或者IN列表中存在NULL，则结果为NULL。**

```mysql
SELECT 'a' IN ('A','b','c'), 1 IN (2,3), NULL IN ('a','b'), 'a' IN ('a', NULL);
+----------------------+------------+-------------------+--------------------+
| 'A' IN ('a','b','c') | 1 IN (2,3) | NULL IN ('a','b') | 'a' IN ('a', NULL) |
+----------------------+------------+-------------------+--------------------+
|            1         |      0     |         NULL      |          1         |
+----------------------+------------+-------------------+--------------------+
```



## 3.7 NOT IN运算符

NOT IN运算符用于判断给定的值是否不是IN列表中的一个值，如果不是IN列表中的一 个值，则返回1，否则返回0。



## 3.8 LIKE运算符

LIKE运算符主要用来匹配字符串，通常用于模糊匹配，如果满足条件则返回1，否则返回 0。如果给定的值或者匹配条件为NULL，则返回结果为NULL。

```mysql
“%”：匹配0个或多个字符。
“_”：只能匹配一个字符。
```

```mysql
mysql> SELECT 'ABC' LIKE 'A_';
+-----------------+
| 'ABC' LIKE 'A_' |
+-----------------+
|               0 |
+-----------------+
1 row in set (0.00 sec)

mysql> SELECT 'ABC' LIKE 'A%';
+-----------------+
| 'ABC' LIKE 'A%' |
+-----------------+
|               1 |
+-----------------+
1 row in set (0.00 sec)

```



## 3.9 ESCAPE

回避特殊符号的：使用转义符。例如：将[%]转为[$%]、[]转为[$]，然后再加上[ESCAPE‘$’]即可。

```mysql
SELECT job_id
FROM jobs
WHERE job_id LIKE ‘IT\_%‘;
```

如果使用\表示转义，要省略ESCAPE。如果不是\，则要加上ESCAPE。

```mysql
SELECT job_id
FROM jobs
WHERE job_id LIKE ‘IT$_%‘ escape ‘$‘; #自定义转义字符
```



## 3.10 REGEXP运算符

REGEXP运算符用来匹配字符串，语法格式为： `expr REGEXP 匹配条件 `

>（1）‘^’匹配以该字符后面的字符开头的字符串。 
>
>（2）‘$’匹配以该字符前面的字符结尾的字符串。 
>
>（3）‘.’匹配任何一个单字符。 
>
>（4）“[...]”匹配在方括号内的任何字符。例如，“[abc]”匹配“a”或“b”或“c”。为了命名字符的范围，使用一 个‘-’。“[a-z]”匹配任何字母，而“[0-9]”匹配任何数字。
>
>（5）‘*’匹配零个或多个在它前面的字符。例如，“x*”匹配任何数量的‘x’字符，“[0-9]*”匹配任何数量的数字， 而“*”匹配任何数量的任何字符。

在默认情况下，`REGEXP`不区分大小写，若要使用大小写，需要使用`BINARY`关键字

```sql
WHEWE name REGEXP BINARY 'Jack .000'
```



### 正则表达式:

![image-20220531204253508](E:/笔记/数据库/MYSQL/img.assets/image-20220531204253508.png)



# 4 逻辑运算符

逻辑运算符主要用来判断表达式的真假，在MySQL中**，逻辑运算符的返回结果为1、0或者NULL。** 

MySQL中支持4种逻辑运算符如下：

![image-20220531195405333](E:/笔记/数据库/MYSQL/img.assets/image-20220531195405333.png)



# 5 位运算

位运算符是在二进制数上进行计算的运算符。位运算符会先将操作数变成二进制数，然后进行位运算， 最后将计算结果从二进制变回十进制数。 

MySQL支持的位运算符如下：

![image-20220531195442995](E:/笔记/数据库/MYSQL/img.assets/image-20220531195442995.png)



# 6 运算符的优先级

数字编号越大，优先级越高，优先级高的运算符先进行计算。

![image-20220531195522668](E:/笔记/数据库/MYSQL/img.assets/image-20220531195522668.png)

