# 查询语句

# 1. 基本的SELECT语句



## 1.1  SELECT ... FROM

* 语法

```mysql
SELECT 标识选择哪些列
FROM 标识从哪个表中选择
```

* 选择全部列

```mysql
SELECT *
FROM departments;
```

* 选择特定的列：

```mysql
SELECT department_id, location_id
FROM departments;
```



## 1.2 列的别名

* 重命名一个列 
* 便于计算 
* 紧跟列名，也可以在列名和别名之间加入关键字AS，**别名使用双引号**，以便在别名中包含空格或特 殊的字符并区分大小写。 
* AS 可以省略 
* 建议别名简短，见名知意 
* 举例：

```mysql
SELECT last_name AS name, commission_pct comm
FROM employees;
```



## 1.3 去除重复行

DISTINCT关键字

```mysql
SELECT DISTINCT department_id FROM employees;
```



## 1.4 空值参与运算

空值：null ( 不等同于0, ’ ‘, ’null‘ )

实际问题的解决方案：引入IFNULL

`IFNULL(commission_pct, 0)`如果`commission_pct`的值为null，则赋值为0；

```mysql
SELECT employee_id, salary "月工资", salary * (1 + IFNULL(commission_pct, 0)) * 12 "年工资" FROM employees;
```

注意，在 MySQL 里面， 空值不等于空字符串。**一个空字符串的长度是 0，而一个空值的长度是空**。而且，在 MySQL 里面，**空值是占用空间的**。



## 1.5 着重号 ``

必须保证你的字段没有和保留字、数据库系统或常见方法冲突。

如果坚持使用，在SQL语句中使用 \` \` 引起来。

```mysql
SELECT * FROM `order`;
```



## 1.6 查询常数

```mysql
SELECT '小张科技' as "公司名", employee_id, last_name FROM employees;
```

![image-20221003154655377](img.assets\image-20221003154655377.png)

## 1.7 显示表结构

显示表中字段的详细信息

```mysql
DESCRIBE employees;
或
DESC employees;
```

![image-20221003154855686](img.assets\image-20221003154855686.png)

其中，各个字段的含义分别解释如下： 

* Field：表示字段名称。 
* Type：表示字段类型，barcode、goodsname 是文本型的，price 是整数类型的。 
* Null：表示该列是否可以存储NULL值。 
* Key：表示该列是否已编制索引。
  * PRI表示该列是表主键的一部分；
  * UNI表示该列是UNIQUE索引的一 部分；
  * MUL表示在列中某个给定值允许出现多次。 
* Default：表示该列是否有默认值，如果有，那么值是多少。 
* Extra：表示可以获取的与给定列有关的附加信息，例如AUTO_INCREMENT等。



## 1.8  过滤数据WHERE

* 语法：

```mysql
SELECT 字段1,字段2
FROM 表名
WHERE 过滤条件
```

使用WHERE 子句，将不满足条件的行过滤掉。WHERE子句紧随 FROM子句。

* 举例：

```mysql
SELECT employee_id, last_name, job_id, department_id
FROM employees
WHERE department_id = 90;
```

在WHERE中使用别名报错

```mysql
SELECT employee_id AS "id"
FROM employees
WHERE id > 0;
> 1054 - Unknown column 'id' in 'where clause'
```



# 2.排序与分页



## 2.1  排序规则

* 使用 ORDER BY 子句排序
  * ASC（ascend）: 升序 **默认为升序**
  * DESC（descend）:降序

* ORDER BY 子句在**SELECT语句的结尾**。



### 2.1.1 单列排序

```mysql
SELECT last_name, job_id, department_id, hire_date
FROM employees
ORDER BY hire_date;
```



### 2.1.2 多列排序

* 可以使用不在SELECT列表中的列排序。 
* 在对多列进行排序的时候，**首先排序的第一列必须有相同的列值，才会对第二列进行排序**。如果第一列数据中所有值都是唯一的，将不再对第二列进行排序。

```mysql
SELECT last_name, department_id, salary 
FROM employees 
ORDER BY department_id, salary DESC; 
```



## 2.2  分页

* 格式：

```mysql
LIMIT [位置偏移量], 行数
```

* 举例：

```mysql
--前10条记录：
SELECT * FROM 表名 LIMIT 0,10;
或者
SELECT * FROM 表名 LIMIT 10;
--第11至20条记录：
SELECT * FROM 表名 LIMIT 10,10;
--第21至30条记录：
SELECT * FROM 表名 LIMIT 20,10;
```

> MySQL 8.0中可以使用“LIMIT 3 OFFSET 4”，意思是获取从第5条记录开始后面的3条记录，和“LIMIT 4,3;”返回的结果相同。

* 分页显式公式：**（当前页数-1）* 每页条数，每页条数**

```mysql
SELECT * FROM table
LIMIT(PageNo - 1) * PageSize, PageSize;
```

* 注意：**LIMIT 子句必须放在整个SELECT语句的最后！**

* 使用LIMIT的好处

约束返回结果的数量可以 减少数据表的网络传输量 ，也可以 提升查询效率 。如果我们知道返回结果只有 1 条，**就可以使用 LIMIT 1** ，告诉 SELECT 语句只需要返回一条记录即可。这样的好处就是 SELECT 不需 要扫描完整的表，只需要检索到一条符合条件的记录即可返回。



# 3.多表查询



## 3.1 笛卡尔积（或交叉连接）

​		笛卡尔乘积是一个数学运算。假设我有两个集合 X 和 Y，那么 X 和 Y 的笛卡尔积就是 X 和 Y 的所有可能组合，也就是第一个对象来自于 X，第二个对象来自于 Y 的所有可能。组合的个数即为两个集合中元素个数的乘积数。

```mysql
#案例：查询员工的姓名及其部门名称 
SELECT last_name, department_name 
FROM employees, departments; 
```

![image-20221004214155412](img.assets\image-20221004214155412.png)

### 笛卡尔积错误	

​	SQL92中，笛卡尔积也称为 交叉连接 ，英文是 `CROSS JOIN` 。在 SQL99 中也是使用` CROSS JOIN`表示交叉连接。它的作用就是可以把任意表进行连接，即使这两张表不相关。在MySQL中如下情况会出现笛卡尔积：

**笛卡尔积的错误会在下面条件下产生**：

- 省略多个表的连接条件（或关联条件）
- 连接条件（或关联条件）无效
- 所有表中的所有行互相连接

为了避免笛卡尔积， 可以**在 WHERE 加入有效的连接条件。**

加入连接条件后，查询语法：

- **从SQL优化的角度，建议多表查询时每个字段前都指明所在的表**
- **在表中有相同列时，在列名之前加上表名前缀**
- **如果给表起了别名，就必须使用表的别名，不能使用表的原名**
- **如果有多个n表实现多表查询，则至少要连接n-1个连接条件,少一个就会出现笛卡尔积错误**

```mysql
#案例：查询员工的姓名及其部门名称 
SELECT employees.last_name, employees.department_name 
FROM employees, departments
WHERE employees.department_id = departments.department_id;
```

>**需要注意的是，如果我们使用了表的别名，在查询字段中、过滤条件中就只能使用别名进行代替，不能使用原有的表名，否则就会报错。**
>
>【 强制 】对于数据库中表记录的查询和变更，只要涉及多个表，都需要在列名前加表的别名（或表名）进行限定。
>
>说明 ：对多表进行查询记录、更新记录、删除记录时，如果对操作列没有限定表的别名（或表名），并且操作列在多个表中存在时，就会抛异常。
>
>正例 ：select t1.name from table_first as t1 , table_second as t2 where t1.id=t2.id; 
>
>反例 ：在某业务中，由于多表关联查询语句没有加表的别名（或表名）的限制，正常运行两年后，最近在 某个表中增加一个同名字段，在预发布环境做数据库变更后，线上查询语句出现出1052 异常：Column 'name' in field list is ambiguous。



## 3.2  多表查询分类



### 3.2.1  等值连接和非等值连接

**连接条件为=的为等值连接，连接条件不是=，比如!=,<,>等的为非等值连接**

等值连接

```mysql
#案例：查询员工的姓名及其部门名称 
SELECT employees.last_name, employees.department_name 
FROM employees, departments
WHERE employees.department_id = departments.department_id;
```

非等值连接

```mysql
SELECT e.last_name,e.salary,jg.grade_level
FROM employees e,job_grades jg
WHERE e.salary BETWEEN jg.lowest_sal AND jg.highest_sal;
```



### 3.2.2  自连接和非自连接

**自己和自己连接为自链接 (自我引用)，和其它表连接为非自连接**

**自连接**

```mysql
SELECT t1.last_name,t2.last_name
FROM employees t1,employees t2
WHERE t1.employee_id = t2.manager_id;
```

t1和t2本质上是同一张表，只是用取别名的方式虚拟成两张表以代表不同的意义。



### 3.2.3 内连接和外连接

- **内连接**: 合并具有同一列的两个以上的表的行, **结果集中不包含一个表与另一个表不匹配的行**(只满足连接条件的)
- **外连接**: 两个表在连接过程中除了返回满足连接条件的行以外**还返回左（或右）表中不满足条件的行 ，这种连接称为左（或右） 外连接**。没有匹配的行时, 结果表中相应的列为空(NULL)。
  - 如果是**左外连接**，则连接条件中左边的表也称为 主表 ，右边的表称为 从表 。
  - 如果是**右外连接**，则连接条件中右边的表也称为 主表 ，左边的表称为 从表 。
  - **满外连接(全连接)**



**`如果出现所有，并且来自不同的表，一定是使用外连接`**



#### 3.2.3.1 两种创建方式

##### SQL92:使用(+)创建连接

- 在 SQL92 中采用（+）代表从表所在的位置。即左或右外连接中，(+) 表示哪个是从表。
- Oracle 对 SQL92 支持较好，而 MySQL 则不支持 SQL92 的外连接。
- 而且在 SQL92 中，只有左外连接和右外连接，没有满（或全）外连接。

```mysql
#左外连接 
SELECT last_name,department_name 
FROM employees ,departments 
WHERE employees.department_id = departments.department_id(+); 

#右外连接 
SELECT last_name,department_name 
FROM employees ,departments 
WHERE employees.department_id(+) = departments.department_id;
```

##### SQL99:使用JOIN..ON的方式实现

```mysql
SELECT 字段列表 

FROM A表 INNER JOIN B表 

ON 关联条件 

WHERE 等其他子句; 
```

语法说明：

- **可以使用 ON 子句指定额外的连接条件**。
- 这个连接条件是与其它条件分开的。
- **ON** **子句使语句具有更高的易读性**。
- 关键字 JOIN、INNER JOIN、CROSS JOIN 的含义是一样的，都表示内连接



###### 1. INNER JOIN 内连接

```mysql
#内连接
SELECT last_name,department_name
FROM employees INNER JOIN departments 
ON employees.department_id = departments.department_id;
```

INNER可以省略

```mysql
#内连接
SELECT last_name,department_name
FROM employees JOIN departments 
ON employees.department_id = departments.department_id;
```



###### 2. LEFT OUTER JOIN  左外连接

**左外连接 left outer join特点：左面的表的信息，即使不匹配也可以查看出结果**

```mysql
#左外连接	
SELECT last_name,department_name
FROM employees LEFT OUTER JOIN departments 
ON employees.department_id = departments.department_id;
```

outer可以省略

```mysql
#左外连接	
SELECT last_name,department_name
FROM employees LEFT JOIN departments 
ON employees.department_id = departments.department_id;
```



###### 3. RIGHT OUTER JOIN 右外连接

**右外连接 right outer join：右面的表的信息，即使不匹配也可以查看出结果**

```mysql
#右外连接
SELECT last_name,department_name
FROM employees RIGHT OUTER JOIN departments 
ON employees.department_id = departments.department_id;
```

outer可以省略

```mysql
#右外连接
SELECT last_name,department_name
FROM employees RIGHT JOIN departments 
ON employees.department_id = departments.department_id;
```



###### 4. 满外(全)外连接

**全外连接 FULL OUTER JOIN – 这个语法在mysql不支持 – 展示左右表全部不匹配的信息**

- **满外连接的结果 = 左右表匹配的数据 + 左表没有匹配到的数据 + 右表没有匹配到的数据。**
- SQL99是支持满外连接的。使用FULL JOIN 或 FULL OUTER JOIN来实现。
- 需要注意的是，MySQL不支持FULL JOIN，但是可以用 LEFT JOIN **UNION** RIGHT join代替。

```mysql
#右外连接
SELECT last_name,department_name
FROM employees FULL OUTER JOIN departments 
ON employees.department_id = departments.department_id;
```



###### 5. UNION的使用

**合并查询结果** 

利用UNION关键字，可以给出多条SELECT语句，并将它们的结果组合成单个结果集。合并时，**两个表对应的列数和数据类型必须相同，并且相互对应**。各个SELECT语句之间使用UNION或UNION ALL关键字分隔。

语法格式：

```mysql
SELECT column,... FROM table1
UNION [ALL]
SELECT column,... FROM table2
```

- **UNION操作符**

  UNION 操作符返回两个查询的结果集的并集，**去除重复记录**。

![image-20221005191440564](img.assets\image-20221005191440564.png)

- **UNION ALL操作符**

UNION ALL操作符返回两个查询的结果集的并集。对于两个结果集的重复部分，不去重。

> 注意：**执行UNION ALL语句时所需要的资源比UNION语句少**。如果明确知道合并数据后的结果数据不存在重复数据，或者不需要去除重复的数据，则**尽量使用UNION ALL语句，以提高数据查询的效率**。

![image-20221005191552617](img.assets\image-20221005191552617.png)

举例：查询部门编号>90或邮箱包含a的员工信息

```mysql
#方式1
SELECT * FROM employees WHERE email LIKE '%a%' OR department_id>90;
```

```mysql
#方式2
SELECT * FROM employees WHERE email LIKE '%a%'
UNION
SELECT * FROM employees WHERE department_id>90;
```



### 3.2.4 七种SQL JOINS的实现

![image-20220531224324213](img.assets\image-20220531224324213.png)

- **AB中将相交的部分就是内连接条件的结果为1的部分**
- **在左右外连接中除去中间相交的部分是连接条件为NULL的部分**
- **所以在左右外连接中去除掉中间部分则只需要判断左右的连接条件的值为NULL即可**

```mysql
# 中图：内连接
SELECT employee_id,department_name
FROM employees e JOIN departments d
ON e.`department_id` = d.`department_id`;

# 左上图：左外连接
SELECT employee_id,department_name
FROM employees e LEFT JOIN departments d
ON e.`department_id` = d.`department_id`;

# 右上图：右外连接
SELECT employee_id,department_name
FROM employees e RIGHT JOIN departments d
ON e.`department_id` = d.`department_id`;
```

```mysql
# 左中图：判断B的连接条件为NULL  A - A∩B
SELECT employee_id,department_name
FROM employees e LEFT JOIN departments d
ON e.department_i` = d.department_id
WHERE d.department_id IS NULL;
 
# 右中图：判断A的连接条件为NULL B-A∩B
SELECT employee_id,department_name
FROM employees e RIGHT JOIN departments d
ON e.department_id = d.department_id
WHERE e.department_id IS NULL;
```

```mysql
#左下图：满外连接
# 方式1：左上图 UNION ALL 右中图
SELECT employee_id,department_name
FROM employees e LEFT JOIN departments d
ON e.`department_id` = d.`department_id`
UNION ALL
SELECT employee_id,department_name
FROM employees e RIGHT JOIN departments d
ON e.`department_id` = d.`department_id`
WHERE e.`department_id` IS NULL;
# 方式2：左中图 UNION ALL 右上图
SELECT employee_id,department_name
FROM employees e LEFT JOIN departments d
ON e.`department_id` = d.`department_id`
WHERE d.`department_id` IS NULL
UNION ALL
SELECT employee_id,department_name
FROM employees e RIGHT JOIN departments d
ON e.`department_id` = d.`department_id`;

# 右下图：左中图  UNION ALL 右中图  A ∪B- A∩B 或者 (A - A∩B) ∪ （B - A∩B）
SELECT employee_id,department_name
FROM employees e LEFT JOIN departments d
ON e.`department_id` = d.`department_id`
WHERE d.`department_id` IS NULL
UNION ALL
SELECT employee_id,department_name
FROM employees e RIGHT JOIN departments d
ON e.`department_id` = d.`department_id`
WHERE e.`department_id` IS NULL;
```



### 3.2.5 SQL99新特性

#### 自然连接

SQL99 在 SQL92 的基础上提供了一些特殊语法，比如` NATURAL JOIN` 用来表示自然连接。我们可以把 自然连接理解为 SQL92 中的**等值连接**。它会帮你**自动查询两张连接表中所有相同的字段 ，然后进行等值连接** 。

在SQL92标准中：

```mysql
SELECT employee_id,last_name,department_name
FROM employees e JOIN departments d
ON e.`department_id` = d.`department_id`
AND e.`manager_id` = d.`manager_id`;
```

在 SQL99 中你可以写成：

```mysql
SELECT employee_id,last_name,department_name
FROM employees e NATURAL JOIN departments d;
```



#### USING连接

当我们进行连接的时候，SQL99还支持使用 **USING 指定数据表里的同名字段进行等值连接**。但是只能配合JOIN一起使用。比如：

```mysql
SELECT employee_id,last_name,department_name
FROM employees e JOIN departments d
USING (department_id);
```

与自然连接 NATURAL JOIN 不同的是，USING 指定了具体的相同的字段名称，**需要在 USING 的括号 () 中填入要指定的同名字段**。同时使用 JOIN...USING 可以简化 JOIN ON 的等值连接。它与下 面的 SQL 查询结果是相同的：

```mysql
SELECT employee_id,last_name,department_name
FROM employees e ,departments d
WHERE e.department_id = d.department_id;
```



### 3.2.6 总结

表连接的约束条件可以有三种方式：WHERE, ON, USING 

* WHERE：适用于所有关联查询 
* ON ：只能和JOIN一起使用，只能写关联条件。虽然关联条件可以并到WHERE中和其他条件一起 写，但分开写可读性更好。 
* USING：只能和JOIN一起使用，而且要求两个关联字段在关联表中名称一致，而且只能表示关联字 段值相等

> 我们要控制连接表的数量 。
>
> 多表连接就相当于嵌套 for 循环一样，非常消耗资源，会让 SQL 查询性能下 降得很严重，因此不要连接不必要的表。
>
> 在许多 DBMS 中，也都会有最大连接表的限制。



# 4. 分组 GROUP BY

可以使用GROUP BY子句将表中的数据分成若干组

```mysql
SELECT column, group_function(column)
FROM table
[WHERE condition]
[GROUP BY group_by_expression]
[ORDER BY column];
```

> 结论1：**SELECT中出现的非组函数的字段必须声明在GROUP BY中**。反之，GROUP BY中声明的字段可以不出现在SELECT中。
>
> 结论2：GROUP BY声明在FROM后面、WHERE后面、**ORDER BY前面、LIMIT前面**。



## 4.1 错误解决

```mysql
of SELECT list is not in GROUP BY clause and contains nonaggregated column ‘grades.order_id’ which is not functionally dependent on columns in GROUP BY clause; this is incompatible with sql_mode=only_full_group_by
```

**从MySQL 5.7.5 开始，默认 SQL 模式包括 ONLY_FULL_GROUP_BY**。 （在 5.7.5 之前，MySQL 不检测函数依赖，并且默认不启用 ONLY_FULL_GROUP_BY。）这可能会导致一些sql语句失效。

**解决方案:**

执行命令`vim /etc/mysql/conf.d/mysql.cnf`修改配置文件

如果my.cnf中有sql_mode配置，则将ONLY_FULL_GROUP_BY去掉。

如果没有，则将下面内容放到相应位置

```ini
[mysqld]
sql_mode=STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION
```

**在mysql 8.0 以上取消了NO_AUTO_CREATE_USER这个关键字**，在my.cnf中的sql_mode中删掉这个关键字即可。



## 4.2 使用WITH ROLLUP

使用`WITH ROLLUP` 字段后，在所有查询出的分组记录之后新增一条记录，该**记录计算查询出来的所有记录数的总和，即统计记录数量**

```mysql
SELECT department_id,AVG(salary)
FROM employees
WHERE department_id > 80
GROUP BY department_id WITH ROLLUP;
```

> 注意： 当使用ROLLUP时，不能同时使用ORDER BY子句进行结果排序，即ROLLUP和ORDER BY是互相排斥的。
>
> `Incorrect usage of CUBE/ROLLUP and ORDER BY`



# 5. 过滤分组 HAVING

过滤分组：HAVING子句 

1. 行已经被分组。 
2. **使用了聚合函数**。 
3. 满足HAVING 子句中条件的分组将被显示。 
4. **HAVING 最好不要单独使用，必须要跟 GROUP BY 一起使用。**

```mysql
SELECT department_id, MAX(salary)
FROM employees
GROUP BY department_id
HAVING MAX(salary)>10000 ;
```

**要求**

+ **如果过滤条件中使用了聚合函数，则必须使用HAVING来替换WHERE**。否则，报错。`Invalid use of group function`
+ 当过滤条件中没有聚合函数时，则次过滤条件声明在WHERE中或HAVING中都可以。但是，建议声明在WHERE中的执行效率高。

```mysql
SELECT department_id,AVG(salary)
FROM employees
HAVING MAX(salary) > 10000; #把整张表当成一个组
```

+ HAVING必须声明在GROUP BY 的后面
+ 开发中，我们使用HAVING的前提是SQL中使用了GROUP BY。



## 5.1 WHERE和HAVING的对比

```mysql
#使用HAVING
SELECT department_id, MAX(salary)
FROM employees
GROUP BY department_id
HAVING MAX(salary)>10000 AND department_id IN (10,20,30);

#使用WHERE和HAVING，速度比只使用HAVING块
SELECT department_id, MAX(salary)
FROM employees
WHERE department_id IN (10,20,30)
GROUP BY department_id
HAVING MAX(salary)>10000 ;
```

**区别1：**

- **WHERE 可以直接使用表中的字段作为筛选条件，但不能使用分组中的计算函数作为筛选条件；**
-  **HAVING 必须要与 GROUP BY 配合使用，可以把分组计算的函数和分组字段作为筛选条件。**

这决定了，在需要对数据进行分组统计的时候，HAVING 可以完成 WHERE 不能完成的任务。这是因为， 在查询语法结构中，WHERE 在 GROUP BY 之前，所以无法对分组结果进行筛选。HAVING 在 GROUP BY 之后，可以使用分组字段和分组中的计算函数，对分组的结果集进行筛选，这个功能是 WHERE 无法完成 的。另外，WHERE排除的记录不再包括在分组中。



**区别2：如果需要通过连接从关联表中获取需要的数据，WHERE 是先筛选后连接，而 HAVING 是先连接后筛选。**

这一点，就决定了在关联查询中，WHERE 比 HAVING 更高效。因为 **WHERE 可以先筛选**，用一 个筛选后的较小数据集和关联表进行连接，这样占用的资源比较少，执行效率也比较高。HAVING 则需要先把结果集准备好，也就是用未被筛选的数据集进行关联，然后对这个大的数据集进行筛选，这样占用 的资源就比较多，执行效率也较低。



小结如下：

| 关键字 | 用法                         | 缺点                                   |
| ------ | ---------------------------- | -------------------------------------- |
| WHERE  | 先筛选数据再关联，执行效率高 | 不能使用分组中的计算函数进行筛选       |
| HAVING | 可以使用分组中的计算函数     | 在最后的结果集中进行筛选，执行效率较低 |



**开发中的选择：** 

WHERE 和 HAVING 也不是互相排斥的，我们可以在一个查询里面同时使用 WHERE 和 HAVING。**包含分组 统计函数的条件用 HAVING，普通条件用 WHERE**。这样，我们就既利用了 WHERE 条件的高效快速，又发 挥了 HAVING 可以使用包含分组统计函数的查询条件的优点。当数据量特别大的时候，运行效率会有很 大的差别



# 6.SELECT的执行过程

SELECT语句查询结构

```mysql
#方式1：SQL92语法
SELECT ...,....,...
FROM ...,...,....
WHERE 多表的连接条件
AND 不包含组函数的过滤条件
GROUP BY ...,...
HAVING 包含组函数的过滤条件
ORDER BY ... ASC/DESC
LIMIT ...,...

#方式2：SQL99语法
SELECT ...,....,...
FROM ... JOIN ...
ON 多表的连接条件
JOIN ...
ON ...
WHERE 不包含组函数的过滤条件
AND/OR 不包含组函数的过滤条件
GROUP BY ...,...
HAVING 包含组函数的过滤条件
ORDER BY ... ASC/DESC
LIMIT ...,...

#其中：
#（1）from：从哪些表中筛选
#（2）on：关联多表查询时，去除笛卡尔积
#（3）where：从表中筛选的条件
#（4）group by：分组依据
#（5）having：在统计结果中再次筛选
#（6）order by：排序
#（7）limit：分页
```



## 6.1 关键字顺序和执行顺序

<font color=red>1. 关键字的顺序是不能颠倒的：</font>

```mysql
SELECT ...  DISTINCT ... FROM ... JOIN ON ...  WHERE ... GROUP BY ... HAVING ... ORDER BY ... LIMIT...
```

<font color=red>1. SELECT 语句的执行顺序</font>（在 MySQL 和 Oracle 中，SELECT 执行顺序基本相同）：

```mysql
FROM -> ON -> JOIN --> WHERE -> GROUP BY -> HAVING -> SELECT 的字段 -> DISTINCT -> ORDER BY -> LIMIT
```

比如你写了一个 SQL 语句，那么它的关键字顺序和执行顺序是下面这样的：

```mysql
SELECT DISTINCT player_id, player_name, count(*) as num # 顺序 5
FROM player JOIN team ON player.team_id = team.team_id # 顺序 1
WHERE height > 1.80 # 顺序 2
GROUP BY player.team_id # 顺序 3
HAVING num > 2 # 顺序 4
ORDER BY num DESC # 顺序 6
LIMIT 2 # 顺序 7
```

```mysql
(7)select 
(8)distinct 字段名1，字段名2...
(5)[fun 字段名]
(1)from 表名
(2)inner|left|right|full|cross join on 连接条件
(3)where 筛选条件
(4)group by 分组条件
(6)having 分组后的筛选条件
(9)order by 排序条件
(10)limit <起始偏移量，条目数>
```

在 SELECT 语句执行这些步骤的时候，**每个步骤都会产生一个 虚拟表** ，然后将这个虚拟表传入下一个步 骤中作为输入。需要注意的是，这些步骤隐含在 SQL 的执行过程中，对于我们来说是不可见的。



## 6.2 为什么在HAVING中可以使用列的别名

根据SELECT执行顺序，因此一般不能在having condition中使用select list中的别名。

但是mysql对此作了扩展。在mysql 5.7.5之前的版本，`ONLY_FULL_GROUP_BY sql mode`默认不开启。在5.7.5或之后的版本默认开启。

如果`ONLY_FULL_GROUP_BY sql mode`**不开启**，那么mysql对标准SQL的扩展可以生效：

1. 允许在select list、having condition和order by list中使用没有出现在group by list中的字段。此时mysql会随机选择没有出现在group by list中的字段的值。效果和使用ANY_VALUE()是相同的。
2. **允许在having condition中使用select list中的alias**



**`GROUP BY` 和 `ORDER BY` 后使用别名**

- **在MySQL中，GROUP BY 和 ORDER BY 可以使用别名，相当于把别名的语句放在 GROUP BY 和 ORDER BY 中，而 WHERE 中不能使用别名**
- **GROUP BY 和 ORDER BY 中使用别名时，赋值语句不会重复执行，只是将赋值语句的赋值顺序提前触发了**
- **执行顺序为 GROUP BY => ORDER BY => SELECT 中的赋值语句**



## 6.3 SQL的执行原理

SELECT 是**先执行 FROM** 这一步的。在这个阶段，如果是多张表联查，还会经历下面的几个步骤：

- 首先先通过 CROSS JOIN 求笛卡尔积，相当于得到虚拟表 vt（virtual table）1-1；
- 通过 ON 进行筛选，在虚拟表 vt1-1 的基础上进行筛选，得到虚拟表 vt1-2；
- 添加外部行。如果我们使用的是左连接、右链接或者全连接，就会涉及到外部行，也就是在虚拟 表 vt1-2 的基础上增加外部行，得到虚拟表 vt1-3。当然如果我们操作的是两张以上的表，还会重复上面的步骤，直到所有表都被处理完为止。这个过程得到是我们的原始数据。
- 然后进入第三步和第四步，也就是 GROUP 和 HAVING 阶段 。在这个阶段中，实际上是在虚拟表 vt2 的 基础上进行分组和分组过滤，得到中间的虚拟表 vt3 和 vt4 。
- 当我们完成了条件筛选部分之后，就可以筛选表中提取的字段，也就是进入到 SELECT 和 DISTINCT 阶段 。
- 首先在 SELECT 阶段会提取想要的字段，然后在 DISTINCT 阶段过滤掉重复的行，分别得到中间的虚拟表 vt5-1 和 vt5-2 。
- 当我们提取了想要的字段数据之后，就可以按照指定的字段进行排序，也就是 ORDER BY 阶段 ，得到 虚拟表 vt6 。
- 最后在 vt6 的基础上，取出指定行的记录，也就是 LIMIT 阶段 ，得到最终的结果，对应的是虚拟表 vt7 。

当然我们在写 SELECT 语句的时候，不一定存在所有的关键字，相应的阶段就会省略。同时因为 SQL 是一门类似英语的结构化查询语言，所以我们在写 SELECT 语句的时候，还要注意相应的关键字顺序。



# 7.子查询



子查询指一个查询语句嵌套在另一个查询语句内部的查询，这个特性从MySQL 4.1开始引入。

SQL 中子查询的使用大大增强了 SELECT 查询的能力，因为很多时候查询需要从结果集中获取数据，或者需要从同一个表中先计算得出一个数据结果，然后与这个数据结果（可能是某个标量，也可能是某个集合）进行比较。



## 7.1 基本使用

- 子查询的基本语法结构：

![image-20220603133759153](img.assets\image-20220603133759153.png)

+ **子查询（内查询）在主查询之前一次执行完成**。
+ 子查询的结果被主查询（外查询）使用 。
+ **注意事项**
  + 子查询要包含在括号内
  + 将子查询放在比较条件的右侧
  + 单行操作符对应单行子查询，多行操作符对应多行子查询



## 7.2 子查询的分类

**分类方式1：**

我们按内查询的结果返回一条还是多条记录，将子查询分为 单行子查询 、 多行子查询 。

+ 单行子查询

![image-20220603135507360](img.assets\image-20220603135507360.png)

+ 多行子查询

![image-20220603135544144](img.assets\image-20220603135544144.png)

**分类方式2：**

我们按内查询是否被执行多次，将子查询划分为 **相关(或关联)子查询 和 不相关(或非关联)子查询** 。 

子查询从数据表中查询了数据结果，如果**这个数据结果只执行一次，然后这个数据结果作为主查询的条件进行执行，那么这样的子查询叫做不相关子查询**。 

同样，如果子查询**需要执行多次**，即采用循环的方式，先从外部查询开始，每次都传入子查询进行查询，然后再将结果反馈给外部，这种**嵌套的执行方式就称为相关子查询。**



## 7.3 单行子查询



### 7.3.1 单行比较操作符

| 操作符 | 含义                     |
| ------ | ------------------------ |
| =      | equal to                 |
| >      | greater than             |
| >=     | greater than or equal to |
| <      | less than                |
| <=     | less than or equal to    |
| <>     | not equal to             |

```mysql
SELECT employee_id,last_name,salary 
FROM employees
WHERE salary > (
	SELECT salary
	FROM employees
	WHERE employee_id = '149'
);
```



### 7.3.2 HAVING中的子查询

```mysql
#题目：查询最低工资大于50号部门最低工资的部门id和其最低工资
SELECT department_id,MIN(salary) 
FROM employees
GROUP BY department_id
HAVING MIN(salary) > (
		SELECT MIN(salary)
		FROM employees
		WHERE department_id = 50
);
```



### 7.3.3 CASE中的子查询

```mysql
#题目：显示员工的employee_id,last_name和location。
#其中，若员工department_id 与location_id为1800的department_id相同，则location为’Canada’，其余则为’USA’。
SELECT employee_id,last_name,CASE department_id
	WHEN (SELECT department_id FROM departments WHERE location_id = 1800 ) THEN 'Canda'
	ELSE 'USA' 
END "location"
FROM employees;
```



### 7.3.4 子查询中的空值问题

```mysql
SELECT last_name, job_id
FROM employees
WHERE job_id = (SELECT job_id FROM employees WHERE last_name = 'Haas');
```

> 子查询不返回任何行



### 7.3.5 非法使用子查询

```mysql
#Subquery returns more than 1 row
#子查询返回超过1行
SELECT employee_id, last_name
FROM employees
WHERE salary = (SELECT MIN(salary) FROM employees GROUP BY department_id);
```

>多行子查询使用单行比较符



## 7.4 多行子查询

* 也称为集合比较子查询
* 内查询返回多行
* 使用多行比较操作符



### 7.4.1 多行比较操作符

| 操作符 | 含义                                                     |
| ------ | -------------------------------------------------------- |
| IN     | 等于列表中的任意一个                                     |
| ANY    | 需要和单行比较操作符一起使用，和子查询返回的某一个值比较 |
| ALL    | 需要和单行比较操作符一起使用，和子查询返回的所有值比较   |
| SOME   | 实际上是ANY的别名，作用相同，一般常使用ANY               |

```mysql
#题目：返回其它job_id中比job_id为‘IT_PROG’部门任一工资低的员工的员工号、姓名、job_id 以及salary
SELECT employee_id,last_name,job_id,salary
FROM employees
WHERE job_id != 'IT_PROG'
AND salary < ANY(SELECT salary FROM employees WHERE job_id = 'IT_PROG');

#比任意一个小 --> 小于最大的
SELECT employee_id,last_name,job_id,salary
FROM employees
WHERE job_id != 'IT_PROG'
AND salary < (SELECT MAX(salary) FROM employees WHERE job_id = 'IT_PROG');
```

```mysql
#题目：查询平均工资最低的部门id
SELECT department_id
FROM employees
GROUP BY department_id
#小于等于最小的
HAVING AVG(salary) <= ALL(SELECT AVG(salary) FROM employees GROUP BY department_id);

#可以将子查询的的结果当成一张表，但是要给这张表起别名
SELECT department_id
FROM employees
GROUP BY department_id
HAVING AVG(salary) = (
        SELECT MIN(avg_sal)
        FROM ( SELECT AVG(salary) avg_sal FROM employees  GROUP BY department_id ) dept_avg_sal );

#直接排序
SELECT department_id
FROM employees
GROUP BY department_id
ORDER BY AVG(salary) ASC
LIMIT 0,1;
```



### 7.4.2 空值问题

内查询为null，`IN`运算符结果也为NULL

IN运算符用于判断给定的值是否是IN列表中的一个值，如果是则返回1，否则返回0。**如果给定的值为NULL，或者IN列表中存在NULL，则结果为NULL。**

```mysql
SELECT last_name
FROM employees
WHERE employee_id NOT IN (SELECT manager_id FROM employees WHERE manager_id IS NULL);
```



## 7.5 相关子查询

如果子查询的执行依赖于外部查询，通常情况下都是因为**子查询中的表用到了外部的表，并进行了条件关联**，因此每执行一次外部查询，子查询都要重新计算一次，这样的子查询就称之为 `关联子查询` 。 

相关子查询按照一行接一行的顺序执行，主查询的每一行都执行一次子查询。

![image-20220603154919387](img.assets\image-20220603154919387.png)

> 说明：子查询中使用主查询中的列

![image-20220603155013864](img.assets\image-20220603155013864.png)

```mysql
#题目：查询员工中工资大于本部门平均工资的员工的last_name,salary和其department_id
SELECT last_name,salary,department_id
FROM employees outE #外表
WHERE salary > ( 
	SELECT AVG(salary) 
	FROM employees inE 
	#在子查询中使用了外部的表的数据，并进行了条件关联
	WHERE inE.department_id = outE.department_id 
	GROUP BY inE.department_id
);
```



### 7.5.1 在FROM中使用

将子查询的结果当成一张零时表和外表进行连接

```mysql
#将子查询的结果当成一张零时表和外表进行连接
#该方式效率更高
SELECT outE.last_name,outE.salary,outE.department_id
FROM employees outE JOIN 
	(SELECT department_id,AVG(salary) "avg" FROM employees GROUP BY department_id) intE
	ON outE.department_id = intE.department_id
WHERE salary > intE.avg;
```



### 7.5.2 在ORDER BY中使用

```mysql
#题目：查询员工的id,salary,按照department_name 排序
SELECT employee_id,salary
FROM employees e
ORDER BY (SELECT department_name FROM departments d WHERE d.department_id = e.department_id );

#使用多表查询解决
SELECT e.employee_id,e.salary,d.department_name
FROM employees e LEFT JOIN departments d ON e.department_id = d.department_id
ORDER BY d.department_name;
```



### 7.5.3 **EXISTS** **与** NOT EXISTS关键字

* 关联子查询通常也会和 **EXISTS**操作符一起来使用，用来检查在子查询中是否存在满足条件的行。
* 如果在子查询中不存在满足条件的行：
  + 条件返回 FALSE
  + 继续在子查询中查找
* 如果在子查询中存在满足条件的行：
  + 不在子查询中继续查找
  + 条件返回 TRUE
* **NOT EXISTS**关键字表示如果不存在某种条件，则返回TRUE，否则返回FALSE。

```mysql
#题目：查询公司管理者的employee_id，last_name，job_id，department_id信息
#EXISTS
SELECT m.employee_id,m.last_name,m.job_id,m.department_id
FROM employees m
WHERE EXISTS ( 
	SELECT 1 #1只是一个查询成功的标识
	FROM employees e
	WHERE m.employee_id = e.manager_id #若满足条件，则返回，不满足则继续往下遍历
)

#自连接(最快的)
SELECT DISTINCT m.employee_id,m.last_name,m.job_id,m.department_id
FROM employees e JOIN employees m 
WHERE e.manager_id = m.employee_id;

#子查询
SELECT m.employee_id,m.last_name,m.job_id,m.department_id
FROM employees m
WHERE m.employee_id IN (SELECT DISTINCT manager_id FROM employees); 
```

**NOT EXISTS**关键字表示如果不存在某种条件，则返回TRUE，否则返回FALSE。

```mysql
#题目：查询departments表中，不存在于employees表中的部门的department_id和department_name

#NOT EXISTS
SELECT department_id,department_name
FROM departments d
WHERE NOT EXISTS (
	SELECT 1
	FROM employees e
    #不满足该条件，则返回,
	WHERE e.department_id = d.department_id
);

#不存在与employees表 --》 departments表独有的
SELECT d.department_id,d.department_name
FROM departments d LEFT JOIN employees e ON d.department_id = e.department_id
WHERE e.department_id IS NULL; 
```



### 7.5.4 相关更新

在进行更新操作时使用相关子查询

```mysql
UPDATE table1 alias1
SET column = (SELECT expression FROM table2 alias2 WHERE alias1.column = alias2.column);
```

使用相关子查询依据一个表中的数据更新另一个表的数据。

```mysql
#题目：在employees中增加一个department_name字段，数据为员工对应的部门名称

# 1）
ALTER TABLE employees
ADD(department_name VARCHAR2(14));

# 2）
UPDATE employees e
SET department_name = (SELECT department_name FROM departments d WHERE e.department_id = d.department_id);
```



### 7.5.5 相关删除

```mysql
DELETE FROM table1 alias1
WHERE column operator (SELECT expression
FROM table2 alias2
WHERE alias1.column = alias2.column);
```

使用相关子查询依据一个表中的数据删除另一个表的数据。

```mysql
#题目：删除表employees中，其与emp_history表皆有的数据
DELETE FROM employees e
WHERE employee_id in(
    SELECT employee_id
    FROM emp_history
    WHERE employee_id = e.employee_id
);
```



## 7.6 子查询和自连接

​	**一般情况建议使用自连接**，因为在许多 DBMS 的处理过 程中，对于自连接的处理速度要比子查询快得多。 可以这样理解：子**查询实际上是通过未知表进行查询后的条件判断**，而自连接是通过已知的自身数据表 进行条件判断，因此在大部分 DBMS 中都对自连接处理进行了优化。



